<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Security::Config - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-makedefault">#makedefault</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Security::Config">
  <h1 id="class-Security::Config" class="class">
    class Security::Config
  </h1>

  <section class="description">
    
<p>Define the structure of the Configuration File for <a
href="../Security.html">Security</a>.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-makedefault" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">makedefault</span><span
            class="method-args">(filename)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="makedefault-source">
            <pre><span class="ruby-comment"># File bbs/lib/security.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">makedefault</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-identifier">cfghash</span> = {
          <span class="ruby-string">&quot;uuid&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&quot;todo&quot;</span>,
          <span class="ruby-string">&quot;secret&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">UserPassword</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">cryptpassword</span>(<span class="ruby-identifier">rand</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">to_s</span> }

  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-string">&quot;w&quot;</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">dump</span>(<span class="ruby-identifier">cfghash</span>)
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

