<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Security::ConfigPassword - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-decrypt">#decrypt</a>
    
    <li ><a href="#method-i-encrypt">#encrypt</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Security::ConfigPassword">
  <h1 id="class-Security::ConfigPassword" class="class">
    class Security::ConfigPassword
  </h1>

  <section class="description">
    
<p>Handlers for configuration passwords stored in plaintext yaml files/</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/security.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-ivar">@security</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;./conf/security.conf.yaml&quot;</span>)  { <span class="ruby-operator">|</span><span class="ruby-identifier">yf</span><span class="ruby-operator">|</span> <span class="ruby-constant">YAML</span><span class="ruby-operator">::</span><span class="ruby-identifier">load</span>( <span class="ruby-identifier">yf</span> ) }
  <span class="ruby-ivar">@te</span> = <span class="ruby-constant">JasyptText</span><span class="ruby-operator">::</span><span class="ruby-constant">BasicTextEncryptor</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@te</span>.<span class="ruby-identifier">setPassword</span>(<span class="ruby-ivar">@security</span>[<span class="ruby-string">&#39;secret&#39;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-decrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">decrypt</span><span
            class="method-args">(crypted)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Decrypt using the BBS unique secret as the salt</p>
          
          

          
          <div class="method-source-code" id="decrypt-source">
            <pre><span class="ruby-comment"># File bbs/lib/security.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">decrypt</span>(<span class="ruby-identifier">crypted</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@te</span>.<span class="ruby-identifier">decrypt</span>(<span class="ruby-identifier">crypted</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-encrypt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">encrypt</span><span
            class="method-args">(cleartxt)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Encrypt using the BBS unique secret as the salt</p>
          
          

          
          <div class="method-source-code" id="encrypt-source">
            <pre><span class="ruby-comment"># File bbs/lib/security.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">encrypt</span>(<span class="ruby-identifier">cleartxt</span>)      
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@te</span>.<span class="ruby-identifier">encrypt</span>(<span class="ruby-identifier">cleartxt</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

