<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class AnnouncementController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-expired-3F">#expired?</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
    <li ><a href="#method-i-read">#read</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-AnnouncementController">
  <h1 id="class-AnnouncementController" class="class">
    class AnnouncementController
  </h1>

  <section class="description">
    
<p>Help Controller Class</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/announcement.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;Announcements&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-expired-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">expired?</span><span
            class="method-args">(expiration)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Test if an announcement has expired</p>
          
          

          
          <div class="method-source-code" id="expired-3F-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/announcement.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">expired?</span>(<span class="ruby-identifier">expiration</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">expiration</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>      
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">expiration</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>.<span class="ruby-identifier">to_java</span> <span class="ruby-comment"># Sequel will returns H2 dates as type JavaUtil::Date</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>TODO: Define this section for Announcement as it is was copy of the Help
controller</p>
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/announcement.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;R&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_announcement.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, <span class="ruby-keyword">nil</span>) <span class="ruby-comment"># nil is for tpl vars hash</span>
    <span class="ruby-identifier">test_session</span>
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;R&quot;</span> <span class="ruby-comment"># Read</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">read</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Return to Main</span>
        <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>          
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-identifier">test_session</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-read" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Pull the announcements and iterate through them</p>
          
          

          
          <div class="method-source-code" id="read-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/announcement.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">read</span>
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;announcement_header.ftl&#39;</span>)
  <span class="ruby-comment"># old method of calling the DB directly</span>
  <span class="ruby-comment">#announcements = Iontemplate::Template.parse_dataset($db[:announcements].order(:priority).all)</span>
  <span class="ruby-comment"># new method of using the model</span>
  <span class="ruby-identifier">announcements</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ionannouncement</span>.<span class="ruby-identifier">order</span>(<span class="ruby-value">:priority</span>).<span class="ruby-identifier">all</span>)
  <span class="ruby-comment"># iterate over the announcements and pause between them</span>
  <span class="ruby-identifier">announcements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># Test if an announcement is expired, if so skip it</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">expired?</span>(<span class="ruby-identifier">a</span>[<span class="ruby-string">&#39;expiration&#39;</span>])
      <span class="ruby-comment"># If announcements are set for auto_purge in the configuration file, then delete it.</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">$cfg</span>[<span class="ruby-string">&#39;announcements&#39;</span>][<span class="ruby-string">&#39;auto_purge&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
          <span class="ruby-comment"># TODO: Delete from database</span>
          <span class="ruby-constant">Ionannouncement</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">a</span>[<span class="ruby-string">&#39;id&#39;</span>]).<span class="ruby-identifier">delete</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#/auto_purge</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;announcement_read.ftl&#39;</span>, {<span class="ruby-string">&#39;a&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">a</span>})
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">$cfg</span>[<span class="ruby-string">&#39;announcements&#39;</span>][<span class="ruby-string">&#39;pause_between&#39;</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
        <span class="ruby-constant">Ionio</span>.<span class="ruby-identifier">pause</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#/pause_between</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/expired?</span>
   
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/each do</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

