<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class CallHistoryController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-CallHistoryController-label-begin+rdoc">begin rdoc</a>
    <li><a href="#class-CallHistoryController-label-CallHistoryController">CallHistoryController</a>
    <li><a href="#class-CallHistoryController-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-CallHistoryController">
  <h1 id="class-CallHistoryController" class="class">
    class CallHistoryController
  </h1>

  <section class="description">
    
<h1 id="class-CallHistoryController-label-begin+rdoc">begin rdoc<span><a href="#class-CallHistoryController-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="class-CallHistoryController-label-CallHistoryController"><a href="CallHistoryController.html">CallHistoryController</a><span><a href="#class-CallHistoryController-label-CallHistoryController">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The CallHistory menu controller.</p>

<h1 id="class-CallHistoryController-label-end">end<span><a href="#class-CallHistoryController-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/callhistory.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;Call History&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/callhistory.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>    
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>, <span class="ruby-string">&#39;D&#39;</span>, <span class="ruby-string">&#39;F&#39;</span>, <span class="ruby-string">&#39;M&#39;</span>, <span class="ruby-string">&#39;T&#39;</span>, <span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>      
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_callhistory.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, <span class="ruby-keyword">nil</span>) <span class="ruby-comment"># nil is for tpl vars hash</span>
    <span class="ruby-identifier">test_session</span>
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># View All</span>
        <span class="ruby-comment">#callers = Iontemplate::Template.parse_dataset($db[:callhistory].all)</span>
        <span class="ruby-identifier">callers</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ioncallhistory</span>.<span class="ruby-identifier">all</span>)  
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;callhistory.ftl&#39;</span>, {<span class="ruby-string">&#39;title&#39;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;All Logged Calls&#39;</span>,<span class="ruby-string">&#39;callers&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">callers</span>})
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;D&quot;</span> <span class="ruby-comment"># Show by date</span>
        <span class="ruby-identifier">searchdate</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Dates</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputdate</span>
        <span class="ruby-comment">#callers    = Iontemplate::Template.parse_dataset($db[:callhistory].filter(:time_login =&gt; (DateTime.parse(searchdate.asctime))..(DateTime.parse(searchdate.asctime) +1)).all)</span>
        <span class="ruby-identifier">callers</span>    = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ioncallhistory</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:time_login</span> <span class="ruby-operator">=&gt;</span> (<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">searchdate</span>.<span class="ruby-identifier">asctime</span>))<span class="ruby-operator">..</span>(<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">searchdate</span>.<span class="ruby-identifier">asctime</span>) <span class="ruby-value">+1</span>)).<span class="ruby-identifier">all</span>)
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;callhistory.ftl&#39;</span>, {<span class="ruby-string">&#39;title&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-node">&quot;#{searchdate} History&quot;</span>,<span class="ruby-string">&#39;callers&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">callers</span>})
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;M&quot;</span> <span class="ruby-comment"># Show history for current user</span>
        <span class="ruby-identifier">callers</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ioncallhistory</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:user_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">all</span>)
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;callhistory.ftl&#39;</span>, {<span class="ruby-string">&#39;title&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-node">&quot;#{$callerid.alias}&#39;s History&quot;</span>,<span class="ruby-string">&#39;callers&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">callers</span>})
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;F&quot;</span> <span class="ruby-comment"># Search history by some username</span>
        <span class="ruby-comment">#Telegard.unimplemented</span>
        <span class="ruby-identifier">searchuser</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputform</span>(<span class="ruby-value">16</span>).<span class="ruby-identifier">upcase</span>
        <span class="ruby-identifier">callers</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ioncallhistory</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:alias</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">searchuser</span>).<span class="ruby-identifier">all</span>)          
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;callhistory.ftl&#39;</span>, {<span class="ruby-string">&#39;title&#39;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-node">&quot;Calls for #{searchuser}&quot;</span>,<span class="ruby-string">&#39;callers&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">callers</span>})
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;T&quot;</span> <span class="ruby-comment"># Show Today&#39;s callers</span>
        <span class="ruby-identifier">searchdate</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>
        <span class="ruby-identifier">callers</span>    = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ioncallhistory</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:time_login</span> <span class="ruby-operator">=&gt;</span> (<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">searchdate</span>.<span class="ruby-identifier">asctime</span>))<span class="ruby-operator">..</span>(<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">searchdate</span>.<span class="ruby-identifier">asctime</span>) <span class="ruby-value">+1</span>)).<span class="ruby-identifier">all</span>)
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;callhistory.ftl&#39;</span>, {<span class="ruby-string">&#39;title&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&quot;Callers Today&quot;</span>, <span class="ruby-string">&#39;callers&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">callers</span>})
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># &quot;Return to Main&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-identifier">test_session</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

