<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class EmailController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-EmailController-label-begin+rdoc">begin rdoc</a>
    <li><a href="#class-EmailController-label-EmailController">EmailController</a>
    <li><a href="#class-EmailController-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-inbox_list">#inbox_list</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
    <li ><a href="#method-i-navigator">#navigator</a>
    
    <li ><a href="#method-i-read_msg">#read_msg</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-EmailController">
  <h1 id="class-EmailController" class="class">
    class EmailController
  </h1>

  <section class="description">
    
<h1 id="class-EmailController-label-begin+rdoc">begin rdoc<span><a href="#class-EmailController-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="class-EmailController-label-EmailController"><a href="EmailController.html">EmailController</a><span><a href="#class-EmailController-label-EmailController">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The Email controller.</p>

<h1 id="class-EmailController-label-end">end<span><a href="#class-EmailController-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-inbox_list" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inbox_list</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>List contents of the user&#39;s Inbox</p>
          
          

          
          <div class="method-source-code" id="inbox_list-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/email.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">inbox_list</span>
  <span class="ruby-identifier">inbox</span> =  <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_dataset</span>(<span class="ruby-identifier">$db</span>[<span class="ruby-value">:email</span>].<span class="ruby-identifier">filter</span>(<span class="ruby-value">:user_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">all</span>)
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;email_list_inbox.ftl&#39;</span>, {<span class="ruby-string">&#39;emails&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">inbox</span>})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Email main menu handler</p>
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/email.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>,<span class="ruby-string">&#39;C&#39;</span>,<span class="ruby-string">&#39;I&#39;</span>,<span class="ruby-string">&#39;O&#39;</span>,<span class="ruby-string">&#39;S&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">unread</span> = <span class="ruby-constant">Ionemail</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:user_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">count</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_email.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, {<span class="ruby-string">&quot;unread&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">unread</span>.<span class="ruby-identifier">to_s</span>}) 
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># List archived mail</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;C&quot;</span> <span class="ruby-comment"># Compose new mail</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;I&quot;</span> <span class="ruby-comment"># Inbox navigator</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">navigator</span>(<span class="ruby-string">&#39;inbox&#39;</span>)
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;O&quot;</span> <span class="ruby-comment"># List Outbox</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;S&quot;</span> <span class="ruby-comment"># Search Email</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Return to main</span>
        <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-navigator" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">navigator</span><span
            class="method-args">(folder)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Email Navigator - a generic interface to reading email messages. Function
takes a “folder” name</p>
          
          

          
          <div class="method-source-code" id="navigator-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/email.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">navigator</span>(<span class="ruby-identifier">folder</span>)
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>,<span class="ruby-string">&#39;D&#39;</span>,<span class="ruby-string">&#39;F&#39;</span>,<span class="ruby-string">&#39;H&#39;</span>,<span class="ruby-string">&#39;L&#39;</span>,<span class="ruby-string">&#39;R&#39;</span>,<span class="ruby-string">&#39;V&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>, <span class="ruby-string">&#39;?&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">unread</span> = <span class="ruby-constant">Ionemail</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:user_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">count</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_email_inbox.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, {<span class="ruby-string">&quot;unread&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">unread</span>.<span class="ruby-identifier">to_s</span>}) 
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># Archive</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;L&quot;</span> <span class="ruby-comment"># List Inbox</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inbox_list</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Return to email menu</span>
        <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-read_msg" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read_msg</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Interactive Message Reader</p>
          
          

          
          <div class="method-source-code" id="read_msg-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/email.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">read_msg</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

