<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class FileAreaController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-FileAreaController-label-begin+rdoc">begin rdoc</a>
    <li><a href="#class-FileAreaController-label-FileAreaController">FileAreaController</a>
    <li><a href="#class-FileAreaController-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-FileAreaController">
  <h1 id="class-FileAreaController" class="class">
    class FileAreaController
  </h1>

  <section class="description">
    
<h1 id="class-FileAreaController-label-begin+rdoc">begin rdoc<span><a href="#class-FileAreaController-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="class-FileAreaController-label-FileAreaController"><a href="FileAreaController.html">FileAreaController</a><span><a href="#class-FileAreaController-label-FileAreaController">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The Main Menu master controller.</p>

<h1 id="class-FileAreaController-label-end">end<span><a href="#class-FileAreaController-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/filearea.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;File Areas Menu&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>    
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>FileArea Menu Handler</p>
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/filearea.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>,<span class="ruby-string">&#39;D&#39;</span>,<span class="ruby-string">&#39;J&#39;</span>,<span class="ruby-string">&#39;L&#39;</span>,<span class="ruby-string">&#39;N&#39;</span>,<span class="ruby-string">&#39;S&#39;</span>,<span class="ruby-string">&#39;U&#39;</span>,<span class="ruby-string">&#39;V&#39;</span>,<span class="ruby-string">&#39;]&#39;</span>,<span class="ruby-string">&#39;[&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>

    <span class="ruby-comment"># Retrieve a list and count of File Areas - This is done each menu loop in the event soemthing changes</span>
    <span class="ruby-comment"># by an admin during the user&#39;s session. Potentially, a change could cause the controller to crash.</span>
    <span class="ruby-comment">#arealist  = $db[:fileareas].select(:id).order(:id).map(:id)</span>
    <span class="ruby-comment">#areacount =  $db[:fileareas].count</span>
    <span class="ruby-identifier">arealist</span>  = <span class="ruby-constant">Ionfilearea</span>.<span class="ruby-identifier">select</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">order</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">map</span>(<span class="ruby-value">:id</span>)
    <span class="ruby-identifier">areacount</span> =  <span class="ruby-constant">Ionfilearea</span>.<span class="ruby-identifier">count</span>

    <span class="ruby-comment"># Track the user&#39;s current area from the session table.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
      <span class="ruby-identifier">curarea</span> = <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">first</span>
      <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span> = <span class="ruby-identifier">curarea</span>
      <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">curarea</span> = <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment"># Set the array iterator index location</span>
    <span class="ruby-identifier">areaindex</span> = <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">curarea</span>)
    <span class="ruby-comment"># Get area&#39;s metadata info</span>
    <span class="ruby-identifier">areameta</span> = <span class="ruby-constant">Ionfilearea</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">curarea</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-comment"># Get a count of total files in this area</span>
    <span class="ruby-identifier">filecount</span> = <span class="ruby-constant">Ionfile</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:ionfilearea_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span>).<span class="ruby-identifier">count</span>

    <span class="ruby-comment"># Display menu</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_filearea.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, {<span class="ruby-string">&quot;areanum&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">areameta</span>[<span class="ruby-value">:id</span>].<span class="ruby-identifier">to_s</span>,<span class="ruby-string">&quot;areaname&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">areameta</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">capitalize</span>, <span class="ruby-string">&quot;areadesc&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">areameta</span>[<span class="ruby-value">:description</span>], <span class="ruby-string">&quot;areacount&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">filecount</span> })
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># List all File Area Names/Descriptions</span>
        <span class="ruby-identifier">areas</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ionfilearea</span>.<span class="ruby-identifier">all</span>)          
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_list_areas.ftl&#39;</span>, {<span class="ruby-string">&#39;areas&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">areas</span>})

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;D&quot;</span> <span class="ruby-comment"># Prompt user to download a file by file.id</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;J&quot;</span> <span class="ruby-comment"># Jump to another area</span>
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_jumpto.ftl&#39;</span>, <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">jumper</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputform</span>(<span class="ruby-value">4</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-comment"># Validate input for correctness before switching areas</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">jumper</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span> = <span class="ruby-identifier">jumper</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_jumpto_invalid.ftl&#39;</span>, <span class="ruby-keyword">nil</span>)
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;L&quot;</span> <span class="ruby-comment"># List files in current area</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">areameta</span>[<span class="ruby-value">:read</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
          <span class="ruby-identifier">filelist</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_modeldata</span>(<span class="ruby-constant">Ionfile</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:ionfilearea_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span>, <span class="ruby-value">:enabled</span> <span class="ruby-operator">=&gt;</span><span class="ruby-keyword">true</span>).<span class="ruby-identifier">all</span>)
          <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_list_files.ftl&#39;</span>, {<span class="ruby-string">&#39;files&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">filelist</span>, <span class="ruby-string">&#39;areaname&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">areameta</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">capitalize</span>})
        <span class="ruby-keyword">else</span>                                                                                        
          <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_read_forbidden.ftl&#39;</span>, {<span class="ruby-string">&#39;areaname&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">areameta</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">capitalize</span>})
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;N&quot;</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;S&quot;</span> <span class="ruby-comment"># Search for Files</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;T&quot;</span> <span class="ruby-comment"># Tag file for download queue</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;U&quot;</span> <span class="ruby-comment"># Upload a File</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;V&quot;</span> <span class="ruby-comment"># View File Metadata</span>
        <span class="ruby-identifier">filenum</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputform</span>(<span class="ruby-value">6</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-identifier">metaset</span> = <span class="ruby-constant">Ionfile</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">filenum</span>).<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">metaset</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-comment"># Check if result set is valid</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:enabled</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-comment"># Only show data if file is enabled</span>
            <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:uploaded_by</span>] =  <span class="ruby-identifier">$db</span>[<span class="ruby-value">:users</span>].<span class="ruby-identifier">select</span>(<span class="ruby-value">:login</span>).<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:uploaded_by</span>]).<span class="ruby-identifier">first</span>[<span class="ruby-value">:login</span>]
            <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:approved_by</span>] = <span class="ruby-identifier">$db</span>[<span class="ruby-value">:users</span>].<span class="ruby-identifier">select</span>(<span class="ruby-value">:login</span>).<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:approved_by</span>]).<span class="ruby-identifier">first</span>[<span class="ruby-value">:login</span>]
            <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:owner_id</span>] = <span class="ruby-identifier">$db</span>[<span class="ruby-value">:users</span>].<span class="ruby-identifier">select</span>(<span class="ruby-value">:login</span>).<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">metaset</span>[<span class="ruby-value">:owner_id</span>]).<span class="ruby-identifier">first</span>[<span class="ruby-value">:login</span>]
            <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_file_metadata.ftl&#39;</span>, {<span class="ruby-string">&#39;file&#39;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_hash</span>(<span class="ruby-identifier">metaset</span>)})
          <span class="ruby-keyword">else</span>
            <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_file_invalid.ftl&#39;</span>,<span class="ruby-keyword">nil</span>)
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;filearea_file_invalid.ftl&#39;</span>, <span class="ruby-keyword">nil</span>)
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;]&quot;</span> <span class="ruby-comment"># Next Area</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">areaindex</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-identifier">areacount</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span> = <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">first</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span> = <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">areaindex</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;[&quot;</span> <span class="ruby-comment"># Previous Area</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">areaindex</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span> = <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">last</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">filearea</span> = <span class="ruby-identifier">arealist</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">areaindex</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

