<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Integer - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-days">#days</a>
    
    <li ><a href="#method-i-hour">#hour</a>
    
    <li ><a href="#method-i-hours">#hours</a>
    
    <li ><a href="#method-i-minutes">#minutes</a>
    
    <li ><a href="#method-i-sec_to_min">#sec_to_min</a>
    
    <li ><a href="#method-i-seconds">#seconds</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Integer">
  <h1 id="class-Integer" class="class">
    class Integer
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-days" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">days</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convert number of days to seconds (self)</p>
          
          

          
          <div class="method-source-code" id="days-source">
            <pre><span class="ruby-comment"># File bbs/lib/rubyclass_extensions.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">days</span>
  <span class="ruby-keyword">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">*</span> <span class="ruby-value">24</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hour" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hour</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Alias for hours when using a single hour grammar</p>
          
          

          
          <div class="method-source-code" id="hour-source">
            <pre><span class="ruby-comment"># File bbs/lib/rubyclass_extensions.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">hour</span>
  <span class="ruby-keyword">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-hours" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">hours</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convert number of hours to seconds (self).</p>
          
          

          
          <div class="method-source-code" id="hours-source">
            <pre><span class="ruby-comment"># File bbs/lib/rubyclass_extensions.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">hours</span>
  <span class="ruby-keyword">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-minutes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">minutes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convert number of minutes to seconds (self).</p>
          
          

          
          <div class="method-source-code" id="minutes-source">
            <pre><span class="ruby-comment"># File bbs/lib/rubyclass_extensions.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">minutes</span>
  <span class="ruby-keyword">self</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-sec_to_min" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sec_to_min</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Convert Seconds to Minutes</p>
          
          

          
          <div class="method-source-code" id="sec_to_min-source">
            <pre><span class="ruby-comment"># File bbs/lib/rubyclass_extensions.rb, line 186</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">sec_to_min</span>
  <span class="ruby-keyword">self</span> <span class="ruby-operator">/</span> <span class="ruby-value">60</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-seconds" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">seconds</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Default fixnum class is in seconds (self).</p>
          
          

          
          <div class="method-source-code" id="seconds-source">
            <pre><span class="ruby-comment"># File bbs/lib/rubyclass_extensions.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">seconds</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

