<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MainController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MainController">
  <h1 id="class-MainController" class="class">
    class MainController
  </h1>

  <section class="description">
    
<p>Main Controller Class</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/main.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;Main Menu&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/main.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>,<span class="ruby-string">&#39;B&#39;</span>,<span class="ruby-string">&#39;C&#39;</span>,<span class="ruby-string">&#39;E&#39;</span>,<span class="ruby-string">&#39;F&#39;</span>,<span class="ruby-string">&#39;G&#39;</span>,<span class="ruby-string">&#39;H&#39;</span>,<span class="ruby-string">&#39;M&#39;</span>,<span class="ruby-string">&#39;P&#39;</span>,<span class="ruby-string">&#39;T&#39;</span>,<span class="ruby-string">&#39;U&#39;</span>,<span class="ruby-string">&#39;?&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_main.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, <span class="ruby-keyword">nil</span>) <span class="ruby-comment"># nil is for tpl vars hash</span>
    <span class="ruby-identifier">test_session</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
      <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;Main Menu&quot;</span>
      <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
    <span class="ruby-keyword">end</span>  
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># AutoMessage</span>
        <span class="ruby-constant">AnnouncementController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;B&quot;</span> <span class="ruby-comment"># BBS Lists</span>
        <span class="ruby-constant">BBSlistController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;C&quot;</span> <span class="ruby-comment"># Chat Rooms</span>
        <span class="ruby-constant">ChatroomController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;E&quot;</span> <span class="ruby-comment"># Email Tools</span>
        <span class="ruby-comment">#EmailController.new.menu</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;F&quot;</span> <span class="ruby-comment"># File Areas</span>
        <span class="ruby-constant">FileAreaController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;G&quot;</span> <span class="ruby-comment"># Good Bye</span>
        <span class="ruby-constant">Ionfalls</span><span class="ruby-operator">::</span><span class="ruby-identifier">goodbye</span>          
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;H&quot;</span> <span class="ruby-comment"># Call History</span>
        <span class="ruby-constant">CallHistoryController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;M&quot;</span> <span class="ruby-comment"># Messages Areas</span>
        <span class="ruby-constant">MsgareaController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;P&quot;</span> <span class="ruby-comment"># Page Sysop</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;T&quot;</span> <span class="ruby-comment"># Timebank</span>
        <span class="ruby-constant">TimebankController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;U&quot;</span> <span class="ruby-comment"># User Menu</span>
        <span class="ruby-constant">UserController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;?&quot;</span> <span class="ruby-comment"># User Help</span>
        <span class="ruby-constant">HelpController</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">menu</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-identifier">test_session</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

