<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class MessageController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-MessageController-label-begin+rdoc">begin rdoc</a>
    <li><a href="#class-MessageController-label-MessageController">MessageController</a>
    <li><a href="#class-MessageController-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-browse">#browse</a>
    
    <li ><a href="#method-i-listall">#listall</a>
    
    <li ><a href="#method-i-msgcount">#msgcount</a>
    
    <li ><a href="#method-i-post">#post</a>
    
    <li ><a href="#method-i-quote">#quote</a>
    
    <li ><a href="#method-i-reply">#reply</a>
    
    <li ><a href="#method-i-uninitialize">#uninitialize</a>
    
    <li ><a href="#method-i-view">#view</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MessageController">
  <h1 id="class-MessageController" class="class">
    class MessageController
  </h1>

  <section class="description">
    
<h1 id="class-MessageController-label-begin+rdoc">begin rdoc<span><a href="#class-MessageController-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="class-MessageController-label-MessageController"><a href="MessageController.html">MessageController</a><span><a href="#class-MessageController-label-MessageController">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The Message controller.</p>

<h1 id="class-MessageController-label-end">end<span><a href="#class-MessageController-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(curarea)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">curarea</span>)
  <span class="ruby-ivar">@areameta</span> = <span class="ruby-constant">Ionmsgarea</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">curarea</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-comment"># Create instance of Area&#39;s DB</span>
  <span class="ruby-identifier">dbcfg</span> = <span class="ruby-identifier">$cfg</span>[<span class="ruby-string">&#39;database&#39;</span>]
  <span class="ruby-ivar">@areadb</span> = <span class="ruby-constant">Sequel</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-node">&quot;jdbc:h2:tcp://localhost/msgareas/#{@areameta[:id]}&quot;</span>, <span class="ruby-value">:user</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">dbcfg</span>[<span class="ruby-string">&#39;user&#39;</span>], <span class="ruby-value">:password</span><span class="ruby-operator">=&gt;</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigPassword</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">decrypt</span>(<span class="ruby-identifier">dbcfg</span>[<span class="ruby-string">&#39;pass&#39;</span>]))
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@areadb</span>.<span class="ruby-identifier">table_exists?</span>(<span class="ruby-value">:msgs</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-ivar">@areadb</span>.<span class="ruby-identifier">create_table</span> <span class="ruby-value">:msgs</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">primary_key</span>  <span class="ruby-value">:id</span>              <span class="ruby-comment"># Message ID</span>
      <span class="ruby-identifier">integer</span>      <span class="ruby-value">:msgarea_id</span>      <span class="ruby-comment"># Message Area ID</span>
      <span class="ruby-identifier">integer</span>      <span class="ruby-value">:from_id</span>         <span class="ruby-comment"># ID of sender</span>
      <span class="ruby-identifier">boolean</span>      <span class="ruby-value">:network</span>         <span class="ruby-comment"># ? Message is Local or Network</span>
      <span class="ruby-identifier">integer</span>      <span class="ruby-value">:network_id</span>      <span class="ruby-comment"># ID of network (in network configs)</span>
      <span class="ruby-constant">String</span>       <span class="ruby-value">:network_node</span>    <span class="ruby-comment"># Network address of remote node</span>
      <span class="ruby-constant">String</span>       <span class="ruby-value">:from</span>            <span class="ruby-comment"># From Header</span>
      <span class="ruby-constant">String</span>       <span class="ruby-value">:to</span>              <span class="ruby-comment"># To Header</span>
      <span class="ruby-constant">String</span>       <span class="ruby-value">:cc</span>              <span class="ruby-comment"># CC Header</span>
      <span class="ruby-constant">String</span>       <span class="ruby-value">:subject</span>         <span class="ruby-comment"># Subject Header</span>
      <span class="ruby-identifier">text</span>         <span class="ruby-value">:body</span>            <span class="ruby-comment"># Message</span>
      <span class="ruby-constant">TimeStamp</span>    <span class="ruby-value">:composed</span>        <span class="ruby-comment"># Message composed timestamp</span>
      <span class="ruby-constant">TimeStamp</span>    <span class="ruby-value">:received</span>        <span class="ruby-comment"># Message received timestamp</span>
      <span class="ruby-identifier">array</span>        <span class="ruby-value">:read_by</span>         <span class="ruby-comment"># List of user_id&#39;s that have read this item</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-node">&quot;Message area #{@areameta[&#39;name&#39;]}&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-browse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">browse</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Allows a user to navigate (read) message area.</p>
          
          

          
          <div class="method-source-code" id="browse-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 168</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">browse</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;?&#39;</span>,<span class="ruby-string">&#39;J&#39;</span>,<span class="ruby-string">&#39;L&#39;</span>,<span class="ruby-string">&#39;P&#39;</span>,<span class="ruby-string">&#39;R&#39;</span>,<span class="ruby-string">&#39;S&#39;</span>,<span class="ruby-string">&#39;V&#39;</span>,<span class="ruby-string">&#39;]&#39;</span>,<span class="ruby-string">&#39;[&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>,<span class="ruby-string">&#39;1&#39;</span>,<span class="ruby-string">&#39;0&#39;</span>]
  <span class="ruby-identifier">msgindex</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">msglist</span> = <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>].<span class="ruby-identifier">map</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">reverse</span>
  <span class="ruby-comment"># If the msglist is empty, the reader will crash, so we either ask user to post or quit</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_empty.ftl&#39;</span>)
    <span class="ruby-identifier">post</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Start with most recent post first</span>
  <span class="ruby-identifier">curmsg</span> = <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;menu_msgarea_browser.ftl&#39;</span>)
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">msglist</span> = <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>].<span class="ruby-identifier">map</span>(<span class="ruby-value">:id</span>).<span class="ruby-identifier">reverse</span>
    <span class="ruby-identifier">msgcount</span> = <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">count</span>
    <span class="ruby-identifier">msgmeta</span> = <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>].<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">curmsg</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_msgarea_summary.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, {<span class="ruby-string">&quot;msgnum&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:id</span>].<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&quot;subject&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:subject</span>].<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&quot;msgdate&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:composed</span>].<span class="ruby-identifier">to_s</span>})
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;V&#39;</span> <span class="ruby-comment"># View message</span>
        <span class="ruby-identifier">view</span>(<span class="ruby-identifier">msgmeta</span>)
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;R&#39;</span> <span class="ruby-comment"># Reply</span>
        <span class="ruby-identifier">reply</span>(<span class="ruby-identifier">curmsg</span>)
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;]&#39;</span> <span class="ruby-comment"># Goto Next</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">msgindex</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-identifier">msgcount</span> <span class="ruby-operator">-</span> <span class="ruby-value">2</span>)
          <span class="ruby-identifier">msgindex</span> = <span class="ruby-value">0</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">msgindex</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">curmsg</span> = <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">msgindex</span>)

      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;[&#39;</span> <span class="ruby-comment"># Goto Previous</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">msgindex</span> <span class="ruby-operator">&lt;=</span> (<span class="ruby-value">0</span>)
          <span class="ruby-identifier">msgindex</span> = (<span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">msgindex</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">curmsg</span> = <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">at</span>(<span class="ruby-identifier">msgindex</span>)

      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;P&#39;</span> <span class="ruby-comment"># Post new message in area</span>
        <span class="ruby-identifier">post</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;L&#39;</span> <span class="ruby-comment"># List Messages</span>
        <span class="ruby-identifier">listall</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;J&#39;</span> <span class="ruby-comment"># Jump to messages Num</span>
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msg_jumpto.ftl&#39;</span>, <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">jumper</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputform</span>(<span class="ruby-value">4</span>).<span class="ruby-identifier">to_i</span>
        <span class="ruby-comment"># Validate input for correctness before switching areas</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">jumper</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
          <span class="ruby-identifier">curmsg</span> = <span class="ruby-identifier">jumper</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msg_jumpto_invalid.ftl&#39;</span>, <span class="ruby-keyword">nil</span>)
        <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-comment"># Goto First Message in Area</span>
        <span class="ruby-identifier">curmsg</span> = <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">last</span>  <span class="ruby-comment"># yes this is &#39;&#39;last&#39;&#39; because we get the msglist in reverse sorting</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;0&#39;</span> <span class="ruby-comment"># Goto Last Message in Area</span>
        <span class="ruby-identifier">curmsg</span> = <span class="ruby-identifier">msglist</span>.<span class="ruby-identifier">first</span> <span class="ruby-comment"># yes this is &#39;&#39;first&#39;&#39; because we get the msglist in reverse sorting</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;?&#39;</span>
        <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;menu_msgarea_browser.ftl&#39;</span>)
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;S&#39;</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;X&#39;</span>
        <span class="ruby-identifier">done</span>=<span class="ruby-keyword">true</span>
        <span class="ruby-identifier">uninitialize</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-listall" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">listall</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Display summary listing of ALL message areas.</p>
          
          

          
          <div class="method-source-code" id="listall-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">listall</span>
  <span class="ruby-comment"># Connect to message area database</span>
  <span class="ruby-comment">#areadb = Sequel.connect(&quot;jdbc:h2:tcp://localhost/msgareas/#{areameta[:id]}&quot;, :user =&gt; db[&#39;user&#39;], :password=&gt;Security::ConfigPassword.new.decrypt(db[&#39;pass&#39;]))</span>
  <span class="ruby-comment"># Check if message table exists. If not, create it</span>
  <span class="ruby-identifier">msglist</span> = <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_dataset</span>(<span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>].<span class="ruby-identifier">select</span>(<span class="ruby-value">:id</span>, <span class="ruby-value">:subject</span>, <span class="ruby-value">:from</span>, <span class="ruby-value">:composed</span>).<span class="ruby-identifier">all</span>)
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_list_msgs.ftl&#39;</span>, {<span class="ruby-string">&#39;msgs&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msglist</span>, <span class="ruby-string">&#39;areaname&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@areameta</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">capitalize</span>})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-msgcount" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">msgcount</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="msgcount-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">msgcount</span>
  <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>].<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-post" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">post</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Post a new message</p>
          
          

          
          <div class="method-source-code" id="post-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">post</span>
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_confirm_postnew.ftl&#39;</span>, {<span class="ruby-string">&#39;areaname&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-ivar">@areameta</span>[<span class="ruby-value">:name</span>].<span class="ruby-identifier">capitalize</span>})
  <span class="ruby-keyword">if</span> <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputyn</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_post_asksubject.ftl&#39;</span>)
    <span class="ruby-identifier">subject</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">inputform</span>(<span class="ruby-value">70</span>)
    <span class="ruby-identifier">body</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Ionedit</span><span class="ruby-operator">::</span><span class="ruby-identifier">edit</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">subject</span>)
    <span class="ruby-comment"># TODO : Enable error checking via try/catch</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-comment">#TODO: Ask user to confirm they are happy with the post before saving</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>]
      <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">:msgarea_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@areameta</span>[<span class="ruby-value">:id</span>],
                 <span class="ruby-value">:from_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>,
                 <span class="ruby-value">:from</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">username</span>,
                 <span class="ruby-value">:subject</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">subject</span>,
                 <span class="ruby-value">:body</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">body</span>,
                 <span class="ruby-value">:composed</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
              )
      <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_post_success.ftl&#39;</span>)
      <span class="ruby-comment"># TODO: Update msgarea table with posting user and timestamp</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-quote" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">quote</span><span
            class="method-args">(original)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Add quote notation to original message for use in reply</p>
          
          

          
          <div class="method-source-code" id="quote-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">quote</span>(<span class="ruby-identifier">original</span>)
  <span class="ruby-identifier">quoted</span> = <span class="ruby-node">&quot;&gt; ---------------------------------------------------------------------\n&gt; Original Message : #{original[:composed]} by #{original[:from]}\n\n&quot;</span>
    <span class="ruby-identifier">original</span>[<span class="ruby-value">:body</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">quoted</span> = <span class="ruby-identifier">quoted</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&gt; &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">line</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">quoted</span> = <span class="ruby-identifier">quoted</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&gt; ---------------------------------------------------------------------\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">quoted</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-reply" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reply</span><span
            class="method-args">(msgid)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Reply to a new message</p>
          
          

          
          <div class="method-source-code" id="reply-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">reply</span>(<span class="ruby-identifier">msgid</span>)
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_confirm_postreply.ftl&#39;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputyn</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">original</span> = <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>].<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">msgid</span>).<span class="ruby-identifier">first</span>
    <span class="ruby-comment"># See if the &quot;RE: &quot; has been prepended already, if not add it.</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">original</span>[<span class="ruby-value">:subject</span>][<span class="ruby-value">0</span>,<span class="ruby-value">4</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;RE: &quot;</span>
      <span class="ruby-identifier">subject</span> = <span class="ruby-string">&quot;RE: &quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">original</span>[<span class="ruby-value">:subject</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">subject</span> = <span class="ruby-identifier">original</span>[<span class="ruby-value">:subject</span>]
    <span class="ruby-keyword">end</span>

    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_reply_include_original.ftl&#39;</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier">inputyn</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
      <span class="ruby-identifier">body</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Ionedit</span><span class="ruby-operator">::</span><span class="ruby-identifier">edit</span>(<span class="ruby-identifier">quote</span>(<span class="ruby-identifier">original</span>), <span class="ruby-identifier">subject</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">body</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Ionedit</span><span class="ruby-operator">::</span><span class="ruby-identifier">edit</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">subject</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># TODO : Enable error checking via try/catch  (same as &#39;post&#39;)</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">body</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-comment">#TODO: Ask user to confirm they are happy with the post before saving</span>
      <span class="ruby-identifier">msg</span> = <span class="ruby-ivar">@areadb</span>[<span class="ruby-value">:msgs</span>]
      <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">insert</span>(<span class="ruby-value">:msgarea_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-ivar">@areameta</span>[<span class="ruby-value">:id</span>],
                 <span class="ruby-value">:from_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>,
                 <span class="ruby-value">:from</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">username</span>,
                 <span class="ruby-value">:subject</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">subject</span>,
                 <span class="ruby-value">:body</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">body</span>,
                 <span class="ruby-value">:composed</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
              )

    <span class="ruby-keyword">end</span>
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msgarea_post_success.ftl&#39;</span>)
    <span class="ruby-comment"># TODO: Update msgarea table with posting user and timestamp</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-uninitialize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">uninitialize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="uninitialize-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">uninitialize</span>
  <span class="ruby-comment"># Disconnect and destroy instance</span>
  <span class="ruby-ivar">@areadb</span>.<span class="ruby-identifier">disconnect</span>
  <span class="ruby-ivar">@areadb</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-view" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">view</span><span
            class="method-args">(msgmeta)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>View current message</p>
          
          

          
          <div class="method-source-code" id="view-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/message.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">view</span>(<span class="ruby-identifier">msgmeta</span>)
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;msg_display.ftl&#39;</span>, {<span class="ruby-string">&quot;from&quot;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:from</span>],
                                         <span class="ruby-string">&quot;subject&quot;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:subject</span>],
                                         <span class="ruby-string">&quot;composed&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:composed</span>],
                                         <span class="ruby-string">&quot;body&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">msgmeta</span>[<span class="ruby-value">:body</span>]})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

