<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-IonFalls+Project">IonFalls Project</a>
    <li><a href="#label-About">About</a>
    <li><a href="#label-What+are+the+Goals-3F">What are the Goals?</a>
    <li><a href="#label-See+Also">See Also</a>
    <li><a href="#label-Additional+Utilities">Additional Utilities</a>
    <li><a href="#label-License+-26+Copyright">License &amp; Copyright</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./LICENSE.html">LICENSE</a>
  
    <li><a href="./README.html">README</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README">

<h1 id="label-IonFalls+Project">IonFalls Project<span><a href="#label-IonFalls+Project">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>#
#{*****************************************************************************}
#{*    .<em>_</em>                    <em>_</em>          .__    .__       
*}</p>

<p>#{*    |   |   <em>__</em>     <em>__</em>   _   <em>_</em>/ <em>_</em>   
|  |   |  |     <em>__</em>    *} #{*    |   |  /  _ \   /    \   |    __) 
__  \   |  |   |  |    /  <em>_</em>/    *} #{*    |   | (  &lt;_&gt; ) |  
|  \  |     \     / __ _ |  |__ |  |__  ___ \     *} #{*    |<em>_</em>| 
_<em>_</em>/  |<em>_</em>|  /  ___  /    (<em>__</em>  / |<em>__</em>/
|<em>__</em>/ /<em>__</em>  &gt;    *} #{*                        /       /
/                     /     *}  #{*                                        
*} #{*   (C)opyright 2018 - Chris Tusa &amp; the IonFalls project          
*} #{*                                                                     
*} #{* This software is protected under the LeafScale Software License     
*} #{*                                                                     
*}
#{*****************************************************************************}
#
===============================================================================
#                 IonFalls    <a
href="http://www.ionfalls.org">www.ionfalls.org</a></p>

<p>===============================================================================
# # See “LICENSE” file for distribution and copyright information.  #</p>

<h2 id="label-About">About<span><a href="#label-About">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>IonFalls is a written from-scratch software project similar to BBS systems
that were  popular in the 1980&#39;s and 90&#39;s. There is still a large
community of BBS enthusiasts and as the older BBS programs age and
technology continues to advance, a new generation of software is emerging.
IonFalls aims to become a viable choice in the new ecosystem of BBS
software and offer a solid choice for operators new and old to adopt and
use for many years to come.</p>

<h3 id="label-What+are+the+Goals-3F">What are the Goals?<span><a href="#label-What+are+the+Goals-3F">&para;</a> <a href="#top">&uarr;</a></span></h3>
<ul><li>
<p>Create a usable BBS software.</p>
</li><li>
<p>Recreate the feel and configuration of systems such as Telegard, Tag and
Maximus.</p>
</li><li>
<p>Design using a modular architecture for easy modification and code
maintenance.</p>
</li><li>
<p>Provide customization features for operators and end-users.</p>
</li><li>
<p>Build using modern open-standards (language, compilers, libraries, etc).</p>
</li><li>
<p>Make Internet Ready on both IPv4 and IPv6, and in theory any protocol
stack.</p>
</li><li>
<p>Focus on security: use encryption, password complexity rules, no backdoors,
etc.</p>
</li><li>
<p>Integrate with current internet Mail Gateways as well as support some
legacy BBS networks such as FidoNET.</p>
</li></ul>

<h3 id="label-See+Also">See Also<span><a href="#label-See+Also">&para;</a> <a href="#top">&uarr;</a></span></h3>
<ul><li>
<p>IonFalls Website (<a href="https://www.ionfalls.org">www.ionfalls.org</a>)</p>
</li></ul>

<h3 id="label-Additional+Utilities">Additional Utilities<span><a href="#label-Additional+Utilities">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>As the software expands, additional tools will be developed in order to
speed up the adoption of the software. Here are the top 3 planned
utilities:</p>
<ul><li><dl class="rdoc-list label-list"><dt>complete
<dd>
<p>: IONTHEMER - Graphical mode editor to modify theme files more easily</p>
</dd></dl>
</li><li><dl class="rdoc-list label-list"><dt>planned
<dd>
<p>: ANSI2FTL - Converts ANSI graphics into template files</p>
</dd></dl>
</li></ul>

<h2 id="label-License+-26+Copyright">License &amp; Copyright<span><a href="#label-License+-26+Copyright">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>See “LICENSE” file included with the distribution source and binary
packages.</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

