<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Session - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Sequel::Model(:sessions)
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-cleanup">#cleanup</a>
    
    <li ><a href="#method-i-getcurgroup">#getcurgroup</a>
    
    <li ><a href="#method-i-getcuruser">#getcuruser</a>
    
    <li ><a href="#method-i-is_valid-3F">#is_valid?</a>
    
    <li ><a href="#method-i-setexpiration">#setexpiration</a>
    
    <li ><a href="#method-i-timeadjust">#timeadjust</a>
    
    <li ><a href="#method-i-timeremain">#timeremain</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Session">
  <h1 id="class-Session" class="class">
    class Session
  </h1>

  <section class="description">
    
<p><a href="Session.html">Session</a> Structure</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-cleanup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">cleanup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Cleanup stale sessions</p>
          
          

          
          <div class="method-source-code" id="cleanup-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">cleanup</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getcurgroup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getcurgroup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get group of current user and return instance.</p>
          
          

          
          <div class="method-source-code" id="getcurgroup-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">getcurgroup</span>
  <span class="ruby-identifier">$db</span>[<span class="ruby-value">:groups</span>].<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">group_id</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getcuruser" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getcuruser</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Get current user by login name and return instance.</p>
          
          

          
          <div class="method-source-code" id="getcuruser-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">getcuruser</span>
  <span class="ruby-identifier">$db</span>[<span class="ruby-value">:users</span>].<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-is_valid-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">is_valid?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Check if the session is valid.</p>
          
          

          
          <div class="method-source-code" id="is_valid-3F-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">is_valid?</span>
  <span class="ruby-comment">#if $session &amp;&amp; $session.expires &gt;= Time.now || self.timeremain &gt;= 0</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">expires</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">timeremain</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-setexpiration" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setexpiration</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set the session expiration time. This is determined Based on the amount of
user&#39;s daily alloted time, substracted by the amount of time used so
far today, then compared to the current time to create a time value of when
the expiration will occur.</p>
          
          

          
          <div class="method-source-code" id="setexpiration-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">setexpiration</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-timeadjust" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">timeadjust</span><span
            class="method-args">(val=0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Adjust the session remaining time by a specific value (an integer of
minutes) a negative value will decrease the time, whereas a positive will
increase</p>
          
          

          
          <div class="method-source-code" id="timeadjust-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">timeadjust</span>(<span class="ruby-identifier">val</span>=<span class="ruby-value">0</span>)
  <span class="ruby-comment">#$session.expires = $session.expires + (val * 60)</span>
  <span class="ruby-comment">#$session.save</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">expires</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">expires</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">val</span> <span class="ruby-operator">*</span> <span class="ruby-value">60</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">save</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-timeremain" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">timeremain</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns value of session&#39;s remaining time in minutes</p>
          
          

          
          <div class="method-source-code" id="timeremain-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/session.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">timeremain</span>
    <span class="ruby-comment">#return ($session.expires - Time.now).to_i.sec_to_min</span>
    <span class="ruby-keyword">return</span> (<span class="ruby-keyword">self</span>.<span class="ruby-identifier">expires</span> <span class="ruby-operator">-</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>).<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">sec_to_min</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

