<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - IonFalls API rdocs</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="LICENSE.html">LICENSE</a>

    <ul>
      <li><a href="LICENSE.html#label-"></a>
      <li><a href="LICENSE.html#label-"></a>
    </ul>
  </li>
    <li class="file">
    <a href="README.html">README</a>

    <ul>
      <li><a href="README.html#label-IonFalls+Project">IonFalls Project</a>
      <li><a href="README.html#label-About">About</a>
      <li><a href="README.html#label-What+are+the+Goals-3F">What are the Goals?</a>
      <li><a href="README.html#label-See+Also">See Also</a>
      <li><a href="README.html#label-Additional+Utilities">Additional Utilities</a>
      <li><a href="README.html#label-License+-26+Copyright">License &amp; Copyright</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="AnnouncementController.html">AnnouncementController</a>
  </li>
  <li class="module">
    <a href="ApacheCommonsLang.html">ApacheCommonsLang</a>
  </li>
  <li class="module">
    <a href="ApacheCommonsValidator.html">ApacheCommonsValidator</a>
  </li>
  <li class="class">
    <a href="BBSlistController.html">BBSlistController</a>
  </li>
  <li class="class">
    <a href="CallHistoryController.html">CallHistoryController</a>

    <ul>
      <li><a href="CallHistoryController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="CallHistoryController.html#label-CallHistoryController">CallHistoryController</a>
      <li><a href="CallHistoryController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="ChatController.html">ChatController</a>

    <ul>
      <li><a href="ChatController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="ChatController.html#label-ChatController">ChatController</a>
      <li><a href="ChatController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="ChatroomController.html">ChatroomController</a>

    <ul>
      <li><a href="ChatroomController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="ChatroomController.html#label-ChatRoom+Controller">ChatRoom Controller</a>
      <li><a href="ChatroomController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="EmailController.html">EmailController</a>

    <ul>
      <li><a href="EmailController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="EmailController.html#label-EmailController">EmailController</a>
      <li><a href="EmailController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="FalseClass.html">FalseClass</a>
  </li>
  <li class="class">
    <a href="FileAreaController.html">FileAreaController</a>

    <ul>
      <li><a href="FileAreaController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="FileAreaController.html#label-FileAreaController">FileAreaController</a>
      <li><a href="FileAreaController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="FileController.html">FileController</a>

    <ul>
      <li><a href="FileController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="FileController.html#label-FileController">FileController</a>
      <li><a href="FileController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Group.html">Group</a>
  </li>
  <li class="class">
    <a href="HelpController.html">HelpController</a>
  </li>
  <li class="class">
    <a href="Integer.html">Integer</a>
  </li>
  <li class="class">
    <a href="Ionannouncement.html">Ionannouncement</a>
  </li>
  <li class="class">
    <a href="Ionbbslist.html">Ionbbslist</a>
  </li>
  <li class="class">
    <a href="Ioncallhistory.html">Ioncallhistory</a>

    <ul>
      <li><a href="Ioncallhistory.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="Ioncallhistory.html#label-Iondatabase_models+-28Database+Models-29">Iondatabase_models (Database Models)</a>
      <li><a href="Ioncallhistory.html#label-Callhistory+Structure">Callhistory Structure</a>
      <li><a href="Ioncallhistory.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Ionchatroom.html">Ionchatroom</a>
  </li>
  <li class="module">
    <a href="Ionconfig.html">Ionconfig</a>

    <ul>
      <li><a href="Ionconfig.html#label-begin+rdoc+++++++++++++++">begin rdoc               </a>
      <li><a href="Ionconfig.html#label-Ionconfig+-28Configuration-29">Ionconfig (Configuration)</a>
      <li><a href="Ionconfig.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Ioncontroller.html">Ioncontroller</a>
  </li>
  <li class="module">
    <a href="Iondatabase.html">Iondatabase</a>

    <ul>
      <li><a href="Iondatabase.html#label-begin+rdoc+++++++++++++++">begin rdoc               </a>
      <li><a href="Iondatabase.html#label-Iondatabase+-28Database-29">Iondatabase (Database)</a>
      <li><a href="Iondatabase.html#label-Embedded">Embedded</a>
      <li><a href="Iondatabase.html#label-end">end</a>
    </ul>
  </li>
  <li class="module">
    <a href="Iondatabase/Sequel.html">Iondatabase::Sequel</a>
  </li>
  <li class="class">
    <a href="IonemailInbox.html">IonemailInbox</a>
  </li>
  <li class="class">
    <a href="Ionextprogs.html">Ionextprogs</a>
  </li>
  <li class="module">
    <a href="Ionfalls.html">Ionfalls</a>

    <ul>
      <li><a href="Ionfalls.html#label-begin+rdoc+++++++++++++++">begin rdoc               </a>
      <li><a href="Ionfalls.html#label-Ionfalls+-28Ionfalls-29">Ionfalls (Ionfalls)</a>
      <li><a href="Ionfalls.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Ionfile.html">Ionfile</a>
  </li>
  <li class="class">
    <a href="Ionfilearea.html">Ionfilearea</a>
  </li>
  <li class="module">
    <a href="Ionio.html">Ionio</a>

    <ul>
      <li><a href="Ionio.html#label-begin+rdoc+++++++++++++++">begin rdoc               </a>
      <li><a href="Ionio.html#label-Ionio+-28I-2FO-29">Ionio (I/O)</a>
      <li><a href="Ionio.html#label-end">end</a>
      <li><a href="Ionio.html#label-begin">begin</a>
      <li><a href="Ionio.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="Ionio.html#label-Ionedit">Ionedit</a>
      <li><a href="Ionio.html#label-end">end</a>
    </ul>
  </li>
  <li class="module">
    <a href="Ionio/Dates.html">Ionio::Dates</a>
  </li>
  <li class="module">
    <a href="Ionio/Input.html">Ionio::Input</a>
  </li>
  <li class="module">
    <a href="Ionio/Ionedit.html">Ionio::Ionedit</a>
  </li>
  <li class="class">
    <a href="Ionio/Ionedit/Ansi.html">Ionio::Ionedit::Ansi</a>
  </li>
  <li class="class">
    <a href="Ionio/Ionedit/IonEditor.html">Ionio::Ionedit::IonEditor</a>
  </li>
  <li class="module">
    <a href="Ionio/Output.html">Ionio::Output</a>
  </li>
  <li class="class">
    <a href="Ionio/Output/Pager.html">Ionio::Output::Pager</a>
  </li>
  <li class="module">
    <a href="Ionlogin.html">Ionlogin</a>

    <ul>
      <li><a href="Ionlogin.html#label-begin+rdoc+++++++++++++++">begin rdoc               </a>
      <li><a href="Ionlogin.html#label-Ionlogin+-28Login-2FLogout+Routines-29">Ionlogin (Login/Logout Routines)</a>
      <li><a href="Ionlogin.html#label-Configuration+Variables+-24cfg">Configuration Variables $<a href="'login'">cfg</a></a>
      <li><a href="Ionlogin.html#label-end">end</a>
    </ul>
  </li>
  <li class="module">
    <a href="Ionlogin/Signup.html">Ionlogin::Signup</a>
  </li>
  <li class="class">
    <a href="Ionmsg.html">Ionmsg</a>

    <ul>
      <li><a href="Ionmsg.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="Ionmsg.html#label-Iondatabase_models+-28Database+Models-29">Iondatabase_models (Database Models)</a>
      <li><a href="Ionmsg.html#label-Msg+Structure">Msg Structure</a>
      <li><a href="Ionmsg.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Ionmsgarea.html">Ionmsgarea</a>
  </li>
  <li class="module">
    <a href="Iontemplate.html">Iontemplate</a>

    <ul>
      <li><a href="Iontemplate.html#label-begin+rdoc+++++++++++++++">begin rdoc               </a>
      <li><a href="Iontemplate.html#label-Iontemplate+-28Template-29">Iontemplate (Template)</a>
      <li><a href="Iontemplate.html#label-end">end</a>
    </ul>
  </li>
  <li class="module">
    <a href="Iontemplate/Fm.html">Iontemplate::Fm</a>
  </li>
  <li class="module">
    <a href="Iontemplate/JavaIO.html">Iontemplate::JavaIO</a>
  </li>
  <li class="class">
    <a href="Iontemplate/Template.html">Iontemplate::Template</a>

    <ul>
      <li><a href="Iontemplate/Template.html#label-Template+Class">Template Class</a>
    </ul>
  </li>
  <li class="module">
    <a href="JExec.html">JExec</a>
  </li>
  <li class="module">
    <a href="JLine.html">JLine</a>
  </li>
  <li class="module">
    <a href="JLine/Terminal.html">JLine::Terminal</a>
  </li>
  <li class="module">
    <a href="JasyptPBE.html">JasyptPBE</a>
  </li>
  <li class="module">
    <a href="JasyptSalt.html">JasyptSalt</a>
  </li>
  <li class="module">
    <a href="JasyptText.html">JasyptText</a>
  </li>
  <li class="module">
    <a href="JavaCharset.html">JavaCharset</a>
  </li>
  <li class="module">
    <a href="JavaIO.html">JavaIO</a>
  </li>
  <li class="module">
    <a href="JavaLang.html">JavaLang</a>
  </li>
  <li class="module">
    <a href="JavaUtil.html">JavaUtil</a>
  </li>
  <li class="class">
    <a href="MainController.html">MainController</a>
  </li>
  <li class="class">
    <a href="MessageController.html">MessageController</a>

    <ul>
      <li><a href="MessageController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="MessageController.html#label-MessageController">MessageController</a>
      <li><a href="MessageController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="MsgareaController.html">MsgareaController</a>

    <ul>
      <li><a href="MsgareaController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="MsgareaController.html#label-MessageAreaController">MessageAreaController</a>
      <li><a href="MsgareaController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Network.html">Network</a>
  </li>
  <li class="class">
    <a href="Object.html">Object</a>
  </li>
  <li class="module">
    <a href="Security.html">Security</a>

    <ul>
      <li><a href="Security.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="Security.html#label-Security">Security</a>
      <li><a href="Security.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="Security/Config.html">Security::Config</a>
  </li>
  <li class="class">
    <a href="Security/ConfigPassword.html">Security::ConfigPassword</a>
  </li>
  <li class="class">
    <a href="Security/UserPassword.html">Security::UserPassword</a>
  </li>
  <li class="class">
    <a href="Session.html">Session</a>
  </li>
  <li class="class">
    <a href="String.html">String</a>
  </li>
  <li class="class">
    <a href="TimebankController.html">TimebankController</a>

    <ul>
      <li><a href="TimebankController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="TimebankController.html#label-TimebankController">TimebankController</a>
      <li><a href="TimebankController.html#label-end">end</a>
    </ul>
  </li>
  <li class="class">
    <a href="TrueClass.html">TrueClass</a>
  </li>
  <li class="class">
    <a href="User.html">User</a>
  </li>
  <li class="class">
    <a href="UserController.html">UserController</a>

    <ul>
      <li><a href="UserController.html#label-begin+rdoc">begin rdoc</a>
      <li><a href="UserController.html#label-UserController">UserController</a>
      <li><a href="UserController.html#label-end">end</a>
    </ul>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Ionio.html#method-c-acinput">::acinput</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-ansiclear">::ansiclear</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-ansiprint">::ansiprint</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askaddress1">::askaddress1</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askaddress2">::askaddress2</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askbday">::askbday</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askcity">::askcity</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askcountry">::askcountry</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askcustom">::askcustom</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askemail">::askemail</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askfirstname">::askfirstname</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askgender">::askgender</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-askhint">::askhint</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-asklastname">::asklastname</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-asklogin">::asklogin</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askpassword">::askpassword</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askphone">::askphone</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askpostal">::askpostal</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askpwhint_answer">::askpwhint_answer</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askpwhint_question">::askpwhint_question</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-askstate">::askstate</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-auth">::auth</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="User.html#method-c-authorize">::authorize</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-banner">::banner</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="User.html#method-c-clearfailed">::clearfailed</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Ionlogin/Signup.html#method-c-confirm">::confirm</a>
    &mdash;
    <span class="container">Ionlogin::Signup</span>

  <li class="method">
    <a href="Iondatabase.html#method-c-connect">::connect</a>
    &mdash;
    <span class="container">Iondatabase</span>

  <li class="method">
    <a href="User.html#method-c-countlogin">::countlogin</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="User.html#method-c-cryptpassword">::cryptpassword</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-cryptpassword">::cryptpassword</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="Ionio/Output/Pager.html#method-c-default_pager">::default_pager</a>
    &mdash;
    <span class="container">Ionio::Output::Pager</span>

  <li class="method">
    <a href="Iontemplate.html#method-c-display">::display</a>
    &mdash;
    <span class="container">Iontemplate</span>

  <li class="method">
    <a href="Ionio/Ionedit.html#method-c-edit">::edit</a>
    &mdash;
    <span class="container">Ionio::Ionedit</span>

  <li class="method">
    <a href="Group.html#method-c-exists-3F">::exists?</a>
    &mdash;
    <span class="container">Group</span>

  <li class="method">
    <a href="User.html#method-c-exists-3F">::exists?</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-goodbye">::goodbye</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-goodbye_fast">::goodbye_fast</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-init">::init</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Iondatabase.html#method-c-initdb">::initdb</a>
    &mdash;
    <span class="container">Iondatabase</span>

  <li class="method">
    <a href="Ionio/Dates.html#method-c-inputdate">::inputdate</a>
    &mdash;
    <span class="container">Ionio::Dates</span>

  <li class="method">
    <a href="Ionio/Dates.html#method-c-inputday">::inputday</a>
    &mdash;
    <span class="container">Ionio::Dates</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-inputeditline">::inputeditline</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-inputform">::inputform</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-inputgender">::inputgender</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-inputkey">::inputkey</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionio/Dates.html#method-c-inputmonth">::inputmonth</a>
    &mdash;
    <span class="container">Ionio::Dates</span>

  <li class="method">
    <a href="Ionio/Dates.html#method-c-inputyear">::inputyear</a>
    &mdash;
    <span class="container">Ionio::Dates</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-inputyn">::inputyn</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionconfig.html#method-c-load">::load</a>
    &mdash;
    <span class="container">Ionconfig</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-load_databaseconn">::load_databaseconn</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-load_ionconfig">::load_ionconfig</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_ionconfig">::loadlib_ionconfig</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_ionconstants">::loadlib_ionconstants</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_ioncontroller">::loadlib_ioncontroller</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_iondatabase">::loadlib_iondatabase</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_iondatabasemodels">::loadlib_iondatabasemodels</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_ionio">::loadlib_ionio</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_iontemplate">::loadlib_iontemplate</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-loadlib_security">::loadlib_security</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-loginform">::loginform</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionio.html#method-c-mainbanner">::mainbanner</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionconfig.html#method-c-makedefault">::makedefault</a>
    &mdash;
    <span class="container">Ionconfig</span>

  <li class="method">
    <a href="Ionio.html#method-c-menu">::menu</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-menuprompt">::menuprompt</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="AnnouncementController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">AnnouncementController</span>

  <li class="method">
    <a href="BBSlistController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">BBSlistController</span>

  <li class="method">
    <a href="CallHistoryController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">CallHistoryController</span>

  <li class="method">
    <a href="ChatroomController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ChatroomController</span>

  <li class="method">
    <a href="FileController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">FileController</span>

  <li class="method">
    <a href="FileAreaController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">FileAreaController</span>

  <li class="method">
    <a href="HelpController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">HelpController</span>

  <li class="method">
    <a href="MainController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MainController</span>

  <li class="method">
    <a href="MessageController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="MsgareaController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">MsgareaController</span>

  <li class="method">
    <a href="TimebankController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TimebankController</span>

  <li class="method">
    <a href="UserController.html#method-c-new">::new</a>
    &mdash;
    <span class="container">UserController</span>

  <li class="method">
    <a href="Ionio/Ionedit/Ansi.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Ionio::Ionedit::Ansi</span>

  <li class="method">
    <a href="Ionio/Ionedit/IonEditor.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Ionio::Ionedit::IonEditor</span>

  <li class="method">
    <a href="Ionio/Output/Pager.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Ionio::Output::Pager</span>

  <li class="method">
    <a href="Iontemplate/Template.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Iontemplate::Template</span>

  <li class="method">
    <a href="Security/ConfigPassword.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Security::ConfigPassword</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-pagerkey_default">::pagerkey_default</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Iontemplate/Template.html#method-c-parse_dataset">::parse_dataset</a>
    &mdash;
    <span class="container">Iontemplate::Template</span>

  <li class="method">
    <a href="Iontemplate/Template.html#method-c-parse_hash">::parse_hash</a>
    &mdash;
    <span class="container">Iontemplate::Template</span>

  <li class="method">
    <a href="Iontemplate/Template.html#method-c-parse_modeldata">::parse_modeldata</a>
    &mdash;
    <span class="container">Iontemplate::Template</span>

  <li class="method">
    <a href="Ionio/Input.html#method-c-passwordform">::passwordform</a>
    &mdash;
    <span class="container">Ionio::Input</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-passwordprompt">::passwordprompt</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="Ionio.html#method-c-pause">::pause</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-printansifile">::printansifile</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-printreturn">::printreturn</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-printstart">::printstart</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-question">::question</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-rawinput">::rawinput</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-rbinput">::rbinput</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionio.html#method-c-run_pager">::run_pager</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-signup">::signup</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="Ionio.html#method-c-terminaldetect">::terminaldetect</a>
    &mdash;
    <span class="container">Ionio</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-unimplemented">::unimplemented</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionlogin.html#method-c-userprompt">::userprompt</a>
    &mdash;
    <span class="container">Ionlogin</span>

  <li class="method">
    <a href="User.html#method-c-validatepw">::validatepw</a>
    &mdash;
    <span class="container">User</span>

  <li class="method">
    <a href="Ionfalls.html#method-c-who">::who</a>
    &mdash;
    <span class="container">Ionfalls</span>

  <li class="method">
    <a href="Ionio/Output/Pager.html#method-i-activated_by-3F">#activated_by?</a>
    &mdash;
    <span class="container">Ionio::Output::Pager</span>

  <li class="method">
    <a href="BBSlistController.html#method-i-add">#add</a>
    &mdash;
    <span class="container">BBSlistController</span>

  <li class="method">
    <a href="TimebankController.html#method-i-askamount">#askamount</a>
    &mdash;
    <span class="container">TimebankController</span>

  <li class="method">
    <a href="Ionio/Ionedit/Ansi.html#method-i-banner">#banner</a>
    &mdash;
    <span class="container">Ionio::Ionedit::Ansi</span>

  <li class="method">
    <a href="MessageController.html#method-i-browse">#browse</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="Session.html#method-i-cleanup">#cleanup</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="Object.html#method-i-cryptpassword">#cryptpassword</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Security/UserPassword.html#method-i-cryptpassword">#cryptpassword</a>
    &mdash;
    <span class="container">Security::UserPassword</span>

  <li class="method">
    <a href="Integer.html#method-i-days">#days</a>
    &mdash;
    <span class="container">Integer</span>

  <li class="method">
    <a href="Security/ConfigPassword.html#method-i-decrypt">#decrypt</a>
    &mdash;
    <span class="container">Security::ConfigPassword</span>

  <li class="method">
    <a href="TimebankController.html#method-i-deposit">#deposit</a>
    &mdash;
    <span class="container">TimebankController</span>

  <li class="method">
    <a href="UserController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UserController</span>

  <li class="method">
    <a href="Ionio/Ionedit/Ansi.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">Ionio::Ionedit::Ansi</span>

  <li class="method">
    <a href="Security/ConfigPassword.html#method-i-encrypt">#encrypt</a>
    &mdash;
    <span class="container">Security::ConfigPassword</span>

  <li class="method">
    <a href="AnnouncementController.html#method-i-expired-3F">#expired?</a>
    &mdash;
    <span class="container">AnnouncementController</span>

  <li class="method">
    <a href="Session.html#method-i-getcurgroup">#getcurgroup</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="Session.html#method-i-getcuruser">#getcuruser</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="Object.html#method-i-getoptions">#getoptions</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Object.html#method-i-getpwentry">#getpwentry</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="Integer.html#method-i-hour">#hour</a>
    &mdash;
    <span class="container">Integer</span>

  <li class="method">
    <a href="Integer.html#method-i-hours">#hours</a>
    &mdash;
    <span class="container">Integer</span>

  <li class="method">
    <a href="String.html#method-i-inbounds">#inbounds</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="EmailController.html#method-i-inbox_list">#inbox_list</a>
    &mdash;
    <span class="container">EmailController</span>

  <li class="method">
    <a href="Ionio/Ionedit/Ansi.html#method-i-inputrow">#inputrow</a>
    &mdash;
    <span class="container">Ionio::Ionedit::Ansi</span>

  <li class="method">
    <a href="String.html#method-i-is_alpha-3F">#is_alpha?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_alphanumeric-3F">#is_alphanumeric?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_blank-3F">#is_blank?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_email-3F">#is_email?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_notblank-3F">#is_notblank?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_numeric-3F">#is_numeric?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_spaced_alpha-3F">#is_spaced_alpha?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_spaced_alphanumeric-3F">#is_spaced_alphanumeric?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_spaced_numeric-3F">#is_spaced_numeric?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="String.html#method-i-is_url-3F">#is_url?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="Session.html#method-i-is_valid-3F">#is_valid?</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="MessageController.html#method-i-listall">#listall</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="Security/Config.html#method-i-makedefault">#makedefault</a>
    &mdash;
    <span class="container">Security::Config</span>

  <li class="method">
    <a href="String.html#method-i-maxlength-3F">#maxlength?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="AnnouncementController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">AnnouncementController</span>

  <li class="method">
    <a href="BBSlistController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">BBSlistController</span>

  <li class="method">
    <a href="CallHistoryController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">CallHistoryController</span>

  <li class="method">
    <a href="ChatController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">ChatController</span>

  <li class="method">
    <a href="ChatroomController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">ChatroomController</span>

  <li class="method">
    <a href="EmailController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">EmailController</span>

  <li class="method">
    <a href="FileController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">FileController</span>

  <li class="method">
    <a href="FileAreaController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">FileAreaController</span>

  <li class="method">
    <a href="HelpController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">HelpController</span>

  <li class="method">
    <a href="MainController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">MainController</span>

  <li class="method">
    <a href="MsgareaController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">MsgareaController</span>

  <li class="method">
    <a href="TimebankController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">TimebankController</span>

  <li class="method">
    <a href="UserController.html#method-i-menu">#menu</a>
    &mdash;
    <span class="container">UserController</span>

  <li class="method">
    <a href="String.html#method-i-minlength-3F">#minlength?</a>
    &mdash;
    <span class="container">String</span>

  <li class="method">
    <a href="Integer.html#method-i-minutes">#minutes</a>
    &mdash;
    <span class="container">Integer</span>

  <li class="method">
    <a href="MessageController.html#method-i-msgcount">#msgcount</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="EmailController.html#method-i-navigator">#navigator</a>
    &mdash;
    <span class="container">EmailController</span>

  <li class="method">
    <a href="Ionio/Output/Pager.html#method-i-page">#page</a>
    &mdash;
    <span class="container">Ionio::Output::Pager</span>

  <li class="method">
    <a href="Ionio/Ionedit/IonEditor.html#method-i-parse_content">#parse_content</a>
    &mdash;
    <span class="container">Ionio::Ionedit::IonEditor</span>

  <li class="method">
    <a href="MessageController.html#method-i-post">#post</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="UserController.html#method-i-preferences">#preferences</a>
    &mdash;
    <span class="container">UserController</span>

  <li class="method">
    <a href="Ionio/Ionedit/Ansi.html#method-i-preview">#preview</a>
    &mdash;
    <span class="container">Ionio::Ionedit::Ansi</span>

  <li class="method">
    <a href="Object.html#method-i-purge_stale_sessions">#purge_stale_sessions</a>
    &mdash;
    <span class="container">Object</span>

  <li class="method">
    <a href="MessageController.html#method-i-quote">#quote</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="AnnouncementController.html#method-i-read">#read</a>
    &mdash;
    <span class="container">AnnouncementController</span>

  <li class="method">
    <a href="EmailController.html#method-i-read_msg">#read_msg</a>
    &mdash;
    <span class="container">EmailController</span>

  <li class="method">
    <a href="Iontemplate/Template.html#method-i-render">#render</a>
    &mdash;
    <span class="container">Iontemplate::Template</span>

  <li class="method">
    <a href="MessageController.html#method-i-reply">#reply</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="Integer.html#method-i-sec_to_min">#sec_to_min</a>
    &mdash;
    <span class="container">Integer</span>

  <li class="method">
    <a href="Integer.html#method-i-seconds">#seconds</a>
    &mdash;
    <span class="container">Integer</span>

  <li class="method">
    <a href="UserController.html#method-i-select_editor">#select_editor</a>
    &mdash;
    <span class="container">UserController</span>

  <li class="method">
    <a href="Session.html#method-i-setexpiration">#setexpiration</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="TimebankController.html#method-i-showbalance">#showbalance</a>
    &mdash;
    <span class="container">TimebankController</span>

  <li class="method">
    <a href="Ionio/Ionedit/IonEditor.html#method-i-start">#start</a>
    &mdash;
    <span class="container">Ionio::Ionedit::IonEditor</span>

  <li class="method">
    <a href="Iontemplate/Template.html#method-i-stringify">#stringify</a>
    &mdash;
    <span class="container">Iontemplate::Template</span>

  <li class="method">
    <a href="UserController.html#method-i-summary">#summary</a>
    &mdash;
    <span class="container">UserController</span>

  <li class="method">
    <a href="Ioncontroller.html#method-i-test_session">#test_session</a>
    &mdash;
    <span class="container">Ioncontroller</span>

  <li class="method">
    <a href="Ioncallhistory.html#method-i-thisuser_logincount_today">#thisuser_logincount_today</a>
    &mdash;
    <span class="container">Ioncallhistory</span>

  <li class="method">
    <a href="Ioncallhistory.html#method-i-thisuser_time_today">#thisuser_time_today</a>
    &mdash;
    <span class="container">Ioncallhistory</span>

  <li class="method">
    <a href="Session.html#method-i-timeadjust">#timeadjust</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="Session.html#method-i-timeremain">#timeremain</a>
    &mdash;
    <span class="container">Session</span>

  <li class="method">
    <a href="TrueClass.html#method-i-toggle">#toggle</a>
    &mdash;
    <span class="container">TrueClass</span>

  <li class="method">
    <a href="FalseClass.html#method-i-toggle">#toggle</a>
    &mdash;
    <span class="container">FalseClass</span>

  <li class="method">
    <a href="FileController.html#method-i-uninitialize">#uninitialize</a>
    &mdash;
    <span class="container">FileController</span>

  <li class="method">
    <a href="MessageController.html#method-i-uninitialize">#uninitialize</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="Security/UserPassword.html#method-i-validate">#validate</a>
    &mdash;
    <span class="container">Security::UserPassword</span>

  <li class="method">
    <a href="MessageController.html#method-i-view">#view</a>
    &mdash;
    <span class="container">MessageController</span>

  <li class="method">
    <a href="TimebankController.html#method-i-withdraw">#withdraw</a>
    &mdash;
    <span class="container">TimebankController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

