<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Tgcallhistory - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-Tgcallhistory-label-begin">begin</a>
    <li><a href="#class-Tgcallhistory-label-"></a>
    <li><a href="#class-Tgcallhistory-label-"></a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Sequel::Model(:callhistory)
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-thisuser_logincount_today">#thisuser_logincount_today</a>
    
    <li ><a href="#method-i-thisuser_time_today">#thisuser_time_today</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Tgcallhistory">
  <h1 id="class-Tgcallhistory" class="class">
    class Tgcallhistory
  </h1>

  <section class="description">
    
<h1 id="class-Tgcallhistory-label-begin">begin<span><a href="#class-Tgcallhistory-label-begin">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h6 id="class-Tgcallhistory-label-"><span><a href="#class-Tgcallhistory-label-">&para;</a> <a href="#top">&uarr;</a></span></h6>

<pre>OpenTG (Telegard/2)  http://www.opentg.org</pre>

<h6 id="class-Tgcallhistory-label-"><span><a href="#class-Tgcallhistory-label-">&para;</a> <a href="#top">&uarr;</a></span></h6>

<p>See “LICENSE” file for distribution and copyright information.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-thisuser_logincount_today" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">thisuser_logincount_today</span><span
            class="method-args">(uid = self.user_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Calculates the total login count for a specific user by id in a 24hour
period</p>
          
          

          
          <div class="method-source-code" id="thisuser_logincount_today-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/callhistory.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">thisuser_logincount_today</span>(<span class="ruby-identifier">uid</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_id</span>)
  <span class="ruby-identifier">today</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">dataset</span> = <span class="ruby-identifier">$db</span>[<span class="ruby-value">:callhistory</span>].<span class="ruby-identifier">where</span>(<span class="ruby-value">:user_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">uid</span>).<span class="ruby-identifier">filter</span>(<span class="ruby-value">:time_login</span> <span class="ruby-operator">=&gt;</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-value">24</span>.<span class="ruby-identifier">hours</span>)<span class="ruby-operator">..</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>))
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">dataset</span>.<span class="ruby-identifier">count</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-thisuser_time_today" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">thisuser_time_today</span><span
            class="method-args">(uid = self.user_id)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Calculates the total time a specific user by id has spent in callhistory in
a 24hour period</p>
          
          

          
          <div class="method-source-code" id="thisuser_time_today-source">
            <pre><span class="ruby-comment"># File bbs/lib/dbmodels/callhistory.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">thisuser_time_today</span>(<span class="ruby-identifier">uid</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">user_id</span>)
  <span class="ruby-identifier">today</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">dataset</span> = <span class="ruby-identifier">$db</span>[<span class="ruby-value">:callhistory</span>].<span class="ruby-identifier">where</span>(<span class="ruby-value">:user_id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">uid</span>).<span class="ruby-identifier">filter</span>(<span class="ruby-value">:time_login</span> <span class="ruby-operator">=&gt;</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">-</span> <span class="ruby-value">24</span>.<span class="ruby-identifier">hours</span>)<span class="ruby-operator">..</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>))
  <span class="ruby-identifier">dataset</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ds</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ds</span>[<span class="ruby-value">:time_logout</span>].<span class="ruby-identifier">nil?</span>
      <span class="ruby-identifier">timediff</span> = (<span class="ruby-identifier">ds</span>[<span class="ruby-value">:time_logout</span>] <span class="ruby-operator">-</span> <span class="ruby-identifier">ds</span>[<span class="ruby-value">:time_login</span>]).<span class="ruby-identifier">to_i</span>.<span class="ruby-identifier">sec_to_min</span>
      <span class="ruby-identifier">today</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">timediff</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/unless</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/do</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">today</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

