<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Tgio - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#module-Tgio-label-begin+rdoc+++++++++++++++">begin rdoc               </a>
    <li><a href="#module-Tgio-label-Tgio+-28I-2FO-29">Tgio (I/O)</a>
    <li><a href="#module-Tgio-label-end">end</a>
    <li><a href="#module-Tgio-label-begin">begin</a>
    <li><a href="#module-Tgio-label-"></a>
    <li><a href="#module-Tgio-label-"></a>
    <li><a href="#module-Tgio-label-begin+rdoc">begin rdoc</a>
    <li><a href="#module-Tgio-label-Tgedit">Tgedit</a>
    <li><a href="#module-Tgio-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-ansiclear">::ansiclear</a>
    
    <li ><a href="#method-c-ansiprint">::ansiprint</a>
    
    <li ><a href="#method-c-mainbanner">::mainbanner</a>
    
    <li ><a href="#method-c-menu">::menu</a>
    
    <li ><a href="#method-c-printansifile">::printansifile</a>
    
    <li ><a href="#method-c-printreturn">::printreturn</a>
    
    <li ><a href="#method-c-printstart">::printstart</a>
    
    <li ><a href="#method-c-question">::question</a>
    
    <li ><a href="#method-c-rawinput">::rawinput</a>
    
    <li ><a href="#method-c-run_pager">::run_pager</a>
    
    <li ><a href="#method-c-terminaldetect">::terminaldetect</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Tgio">
  <h1 id="module-Tgio" class="module">
    module Tgio
  </h1>

  <section class="description">
    
<h1 id="module-Tgio-label-begin+rdoc+++++++++++++++">begin rdoc               <span><a href="#module-Tgio-label-begin+rdoc+++++++++++++++">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="module-Tgio-label-Tgio+-28I-2FO-29"><a href="Tgio.html">Tgio</a> (I/O)<span><a href="#module-Tgio-label-Tgio+-28I-2FO-29">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p><a href="Tgio.html">Tgio</a> provides the common input/output routines for
dealing with STDOUT and STDIN. This includes the ANSI color output methods,
pauses, screenclear, etc.</p>

<h1 id="module-Tgio-label-end">end<span><a href="#module-Tgio-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="module-Tgio-label-begin">begin<span><a href="#module-Tgio-label-begin">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h6 id="module-Tgio-label-"><span><a href="#module-Tgio-label-">&para;</a> <a href="#top">&uarr;</a></span></h6>

<pre>OpenTG (Telegard/2)  http://www.opentg.org</pre>

<h6 id="module-Tgio-label-"><span><a href="#module-Tgio-label-">&para;</a> <a href="#top">&uarr;</a></span></h6>

<p>See “LICENSE” file for distribution and copyright information.</p>

<h1 id="module-Tgio-label-begin+rdoc">begin rdoc<span><a href="#module-Tgio-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="module-Tgio-label-Tgedit"><a href="Tgio/Tgedit.html">Tgedit</a><span><a href="#module-Tgio-label-Tgedit">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>An ANSI console editor for composing short, simple documents such as <a
href="Telegard.html">Telegard</a> Email or longer input fields. Editors
defined by this module should all follow the same basic principle of
handling user I/O and returning a string object as the body of the editor
content to the calling function.</p>

<h1 id="module-Tgio-label-end">end<span><a href="#module-Tgio-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-ansiclear" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ansiclear</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>The desired effect is to clear the screen</p>
          
          

          
          <div class="method-source-code" id="ansiclear-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">ansiclear</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">%x{clear}</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-ansiprint" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ansiprint</span><span
            class="method-args">(text, fgcolor=ANSI_WHITE, bgcolor=ANSI_ON_BLACK)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print <a href="Tgio/Output.html">Output</a> in a ANSI color block using
Term::ANSIColor (DEPRECATED)</p>
          
          

          
          <div class="method-source-code" id="ansiprint-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">ansiprint</span>(<span class="ruby-identifier">text</span>, <span class="ruby-identifier">fgcolor</span>=<span class="ruby-constant">ANSI_WHITE</span>, <span class="ruby-identifier">bgcolor</span>=<span class="ruby-constant">ANSI_ON_BLACK</span>)
    <span class="ruby-identifier">print</span> <span class="ruby-identifier">fgcolor</span><span class="ruby-operator">+</span><span class="ruby-identifier">bgcolor</span><span class="ruby-operator">+</span><span class="ruby-identifier">text</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_RESET</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-mainbanner" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mainbanner</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>AUDIT CODE: REPLACE WITH NEW TG COLORS Display the program&#39;s MAIN
banner</p>
          
          

          
          <div class="method-source-code" id="mainbanner-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier ruby-title">mainbanner</span>
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;Telegard/2  -  https://OpenTG.org&quot;</span>, <span class="ruby-constant">ANSI_BRIGHT_CYAN</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot; v&quot;</span>, <span class="ruby-constant">ANSI_CYAN</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-constant">TELEGARD_VERSION</span>, <span class="ruby-constant">ANSI_BRIGHT_CYAN</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot; :: &quot;</span>, <span class="ruby-constant">ANSI_BLUE</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;Copyright (c) 2008-2018, Chris Tusa\n&quot;</span>, <span class="ruby-constant">ANSI_BRIGHT_CYAN</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;All rights reserved.\n&quot;</span>, <span class="ruby-constant">ANSI_CYAN</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;Refer to the LICENSE file.\n\n&quot;</span>, <span class="ruby-constant">ANSI_DARK_GRAY</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">(template)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays menu from template and prompts user for inputkey.</p>
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">menu</span>(<span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">render</span>()
  <span class="ruby-identifier">selection</span> = <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">inputkey</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">selection</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-printansifile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">printansifile</span><span
            class="method-args">(filename, paging=true, numlines=25)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print an ANSI graphic file (legacy - see <a
href="Tgtemplate.html">Tgtemplate</a>)</p>
          
          

          
          <div class="method-source-code" id="printansifile-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier ruby-title">printansifile</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-identifier">paging</span>=<span class="ruby-keyword">true</span>, <span class="ruby-identifier">numlines</span>=<span class="ruby-value">25</span>)
  <span class="ruby-comment"># =&gt;TODO: Add Paging feature to limit number of lines with more prompt</span>
  
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">filename</span>)
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-string">&quot;r&quot;</span>).<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span> <span class="ruby-identifier">line</span> }
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-printreturn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">printreturn</span><span
            class="method-args">(retval)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print to stdout the result</p>
          
          

          
          <div class="method-source-code" id="printreturn-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier ruby-title">printreturn</span>(<span class="ruby-identifier">retval</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;[&quot;</span>, <span class="ruby-constant">ANSI_BLUE</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">retval</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;DONE&quot;</span>, <span class="ruby-constant">ANSI_BRIGHT_CYAN</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">retval</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;FAIL&quot;</span>, <span class="ruby-constant">ANSI_BRIGHT_RED</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">retval</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
    <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;WAIT&quot;</span>, <span class="ruby-constant">ANSI_CYAN</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;????&quot;</span>, <span class="ruby-constant">ANSI_BRIGHT_MAGENTA</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;]\n&quot;</span>, <span class="ruby-constant">ANSI_BLUE</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-printstart" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">printstart</span><span
            class="method-args">(txt)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Print to stdout that an item is starting</p>
          
          

          
          <div class="method-source-code" id="printstart-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier ruby-title">printstart</span>(<span class="ruby-identifier">txt</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-identifier">txt</span>, <span class="ruby-constant">ANSI_WHITE</span>)
  <span class="ruby-identifier">ansiprint</span>(<span class="ruby-string">&quot;.&quot;</span><span class="ruby-operator">*</span>(<span class="ruby-value">60</span><span class="ruby-operator">-</span><span class="ruby-identifier">txt</span>.<span class="ruby-identifier">length</span>), <span class="ruby-constant">ANSI_GRAY</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-question" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">question</span><span
            class="method-args">(template, inputsize, type=&#39;text&#39;)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Asks user a question. Wraps display of a template and inputform.</p>
          
          

          
          <div class="method-source-code" id="question-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">question</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">inputsize</span>, <span class="ruby-identifier">type</span>=<span class="ruby-string">&#39;text&#39;</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">t</span>.<span class="ruby-identifier">render</span>()
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">inputsize</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">answer</span> = <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">inputform</span>(<span class="ruby-identifier">inputsize</span>, <span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">inputsize</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">answer</span> = <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">inputkey</span>
  <span class="ruby-keyword">end</span>    
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">answer</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-rawinput" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rawinput</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Raw input using &#39;io/console&#39; library What this does is uses the
RUBY built in of getch, which itself returns a string. We need to convert
this to an ASCII keycode, which is done by converting it to a java string,
then java character array, and getting the first value.</p>
          
          

          
          <div class="method-source-code" id="rawinput-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">rawinput</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">IO</span>.<span class="ruby-identifier">console</span>.<span class="ruby-identifier">getch</span>.<span class="ruby-identifier">to_java</span>.<span class="ruby-identifier">toCharArray</span>[<span class="ruby-value">0</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-run_pager" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run_pager</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Paging Function to incorporate scrolling into program</p>

<p>adapted from code written by : Nathan Weizenbaum <a
href="http://nex-3.com/posts/73-git-style-automatic-paging-in-ruby">nex-3.com/posts/73-git-style-automatic-paging-in-ruby</a></p>
<ul><li>
<p>WARN * Allowing execution of an external program is not good security</p>
</li></ul>

<p>practices. Audit this for a better method.</p>
          
          

          
          <div class="method-source-code" id="run_pager-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 103</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier ruby-title">run_pager</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">tty?</span>
  <span class="ruby-identifier">read</span>, <span class="ruby-identifier">write</span> = <span class="ruby-constant">IO</span>.<span class="ruby-identifier">pipe</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">fork</span> <span class="ruby-comment"># Child process</span>
    <span class="ruby-constant">STDOUT</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-identifier">write</span>)
    <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-identifier">write</span>) <span class="ruby-keyword">if</span> <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">tty?</span>
    <span class="ruby-identifier">read</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-identifier">write</span>.<span class="ruby-identifier">close</span>
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Parent process, become pager</span>
  <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">reopen</span>(<span class="ruby-identifier">read</span>)
  <span class="ruby-identifier">read</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">write</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;LESS&#39;</span>] = <span class="ruby-string">&#39;-FSRX&#39;</span> <span class="ruby-comment"># Don&#39;t page if the input is short enough</span>
  <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;LESSSECURE&#39;</span>] = <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-comment"># Turn on secure less (see man page)</span>
  <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">select</span> [<span class="ruby-constant">STDIN</span>] <span class="ruby-comment"># Wait until we have input before we start the pager</span>
  <span class="ruby-identifier">pager</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;PAGER&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&#39;less&#39;</span>
  <span class="ruby-identifier">exec</span> <span class="ruby-identifier">pager</span> <span class="ruby-keyword">rescue</span> <span class="ruby-identifier">exec</span> <span class="ruby-string">&quot;/bin/sh&quot;</span>, <span class="ruby-string">&quot;-c&quot;</span>, <span class="ruby-identifier">pager</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-terminaldetect" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">terminaldetect</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Terminal detection to determine support, dimensions, etc. TODO: Code audit
- remove checks for terminfo.support and terminfo.ansi</p>
          
          

          
          <div class="method-source-code" id="terminaldetect-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">terminaldetect</span>
  <span class="ruby-identifier">terminfo</span> = {
      <span class="ruby-value">:support</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-keyword">true</span>,  <span class="ruby-comment"># forcing true until we find a better way</span>
      <span class="ruby-value">:ansi</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-keyword">true</span>,     <span class="ruby-comment"># forcing true until we find a better way</span>
      <span class="ruby-value">:height</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">IO</span>.<span class="ruby-identifier">console</span>.<span class="ruby-identifier">winsize</span>.<span class="ruby-identifier">first</span>,
      <span class="ruby-value">:width</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">IO</span>.<span class="ruby-identifier">console</span>.<span class="ruby-identifier">winsize</span>.<span class="ruby-identifier">last</span>,
      <span class="ruby-value">:echo</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">IO</span>.<span class="ruby-identifier">console</span>.<span class="ruby-identifier">echo?</span>
  }
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">terminfo</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

