<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Tgtemplate - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#module-Tgtemplate-label-begin+rdoc+++++++++++++++">begin rdoc               </a>
    <li><a href="#module-Tgtemplate-label-Tgtemplate+-28Template-29">Tgtemplate (Template)</a>
    <li><a href="#module-Tgtemplate-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-display">::display</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Tgtemplate">
  <h1 id="module-Tgtemplate" class="module">
    module Tgtemplate
  </h1>

  <section class="description">
    
<h1 id="module-Tgtemplate-label-begin+rdoc+++++++++++++++">begin rdoc               <span><a href="#module-Tgtemplate-label-begin+rdoc+++++++++++++++">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="module-Tgtemplate-label-Tgtemplate+-28Template-29"><a href="Tgtemplate.html">Tgtemplate</a> (Template)<span><a href="#module-Tgtemplate-label-Tgtemplate+-28Template-29">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p><a href="Tgtemplate.html">Tgtemplate</a> provides the wrapper for the
FreeMarker template engine JAR file.</p>

<h1 id="module-Tgtemplate-label-end">end<span><a href="#module-Tgtemplate-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-display" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">display</span><span
            class="method-args">(template, hashdata=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Display a template file. If a hash is passed in, then variables will be
substituted by FreeMarker.</p>
          
          

          
          <div class="method-source-code" id="display-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgtemplate.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">display</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">hashdata</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>)
  <span class="ruby-identifier">p</span> = <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-constant">Output</span><span class="ruby-operator">::</span><span class="ruby-constant">Pager</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">hashdata</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_term_pager</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">page</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">stringify</span>())
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">t</span>.<span class="ruby-identifier">render</span>()
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_term_pager</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
      <span class="ruby-identifier">p</span>.<span class="ruby-identifier">page</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">stringify</span>(<span class="ruby-identifier">hashdata</span>))
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">t</span>.<span class="ruby-identifier">render</span>(<span class="ruby-identifier">hashdata</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Ensure ANSI colors are reset after template display.</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

