<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TimebankController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-TimebankController-label-begin+rdoc">begin rdoc</a>
    <li><a href="#class-TimebankController-label-TimebankController">TimebankController</a>
    <li><a href="#class-TimebankController-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-askamount">#askamount</a>
    
    <li ><a href="#method-i-deposit">#deposit</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
    <li ><a href="#method-i-showbalance">#showbalance</a>
    
    <li ><a href="#method-i-withdraw">#withdraw</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TimebankController">
  <h1 id="class-TimebankController" class="class">
    class TimebankController
  </h1>

  <section class="description">
    
<h1 id="class-TimebankController-label-begin+rdoc">begin rdoc<span><a href="#class-TimebankController-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="class-TimebankController-label-TimebankController"><a href="TimebankController.html">TimebankController</a><span><a href="#class-TimebankController-label-TimebankController">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The Timebank controller manipulates the user&#39;s timebank balance. It
provides a menu for the user to check balance, withdraw, deposit and offer
time to  other users.</p>

<p>The Timebank is stored in &#39;Users&#39;.&#39;timebank&#39; in the
database.</p>

<h1 id="class-TimebankController-label-end">end<span><a href="#class-TimebankController-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/timebank.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>  
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;Timebank&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-askamount" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">askamount</span><span
            class="method-args">(val=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Asks user for the amount to be deposit/withdraw/lend</p>
          
          

          
          <div class="method-source-code" id="askamount-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/timebank.rb, line 117</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">askamount</span>(<span class="ruby-identifier">val</span>=<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">complete</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">until</span> <span class="ruby-identifier">complete</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
      <span class="ruby-identifier">amount</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-identifier">question</span>(<span class="ruby-string">&#39;timebank_askamount.ftl&#39;</span>, <span class="ruby-value">3</span>, <span class="ruby-string">&#39;posint&#39;</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">is_blank?</span>
        <span class="ruby-identifier">complete</span> = <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">is_numeric?</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-deposit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">deposit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="User.html">User</a> makes a deposit in the bank</p>
          
          

          
          <div class="method-source-code" id="deposit-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/timebank.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">deposit</span>
  <span class="ruby-comment"># TODO: Check the GROUP limits and enforce</span>
  <span class="ruby-identifier">maxbalance</span> = <span class="ruby-identifier">$cfg</span>[<span class="ruby-string">&#39;limits&#39;</span>][<span class="ruby-string">&#39;timebank_max&#39;</span>]
  <span class="ruby-identifier">curuser</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">balance</span> = <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span>
  <span class="ruby-identifier">remain</span> = <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeremain</span>
  <span class="ruby-identifier">amount</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">askamount</span>

  <span class="ruby-comment"># Verify the amount deposited is available from the current session and will not exceed the system defined limit</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-identifier">balance</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">amount</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">maxbalance</span>)
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;timebank_limit_exceeded.ftl&#39;</span>, {<span class="ruby-string">&#39;amount&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&#39;maxbalance&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">maxbalance</span>.<span class="ruby-identifier">to_s</span>})
  <span class="ruby-keyword">elsif</span> (<span class="ruby-identifier">amount</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">remain</span> )
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;timebank_insufficent_funds.ftl&#39;</span>, {<span class="ruby-string">&#39;amount&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&#39;remain&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">remain</span>.<span class="ruby-identifier">to_s</span>})
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># If ok, then deduct from the session &amp; update the user&#39;s timebank balance.</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeadjust</span>(<span class="ruby-operator">-</span><span class="ruby-identifier">amount</span>)
    <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span> = (<span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">amount</span>)
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;timebank_deposit.ftl&#39;</span>, {<span class="ruby-string">&#39;amount&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&#39;remain&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeremain</span>.<span class="ruby-identifier">to_s</span>})
    <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/timebank.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;B&#39;</span>,<span class="ruby-string">&#39;D&#39;</span>,<span class="ruby-string">&#39;O&#39;</span>,<span class="ruby-string">&#39;W&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_timebank.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, <span class="ruby-keyword">nil</span>) <span class="ruby-comment"># nil is for tpl vars hash</span>
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;B&quot;</span> <span class="ruby-comment"># Show Time Bank Balance</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">showbalance</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;D&quot;</span> <span class="ruby-comment"># Deposit</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">deposit</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;G&quot;</span> <span class="ruby-comment"># Give time slices to other users</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;W&quot;</span> <span class="ruby-comment"># Withdraw from timebank</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">withdraw</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Quit time bank menu</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-showbalance" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">showbalance</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Show balance for the current user</p>
          
          

          
          <div class="method-source-code" id="showbalance-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/timebank.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">showbalance</span>
  <span class="ruby-identifier">curuser</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;timebank_balance.ftl&#39;</span>, {<span class="ruby-string">&#39;balance&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span>.<span class="ruby-identifier">to_s</span>})
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-withdraw" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">withdraw</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="User.html">User</a> withdraws from the bank</p>
          
          

          
          <div class="method-source-code" id="withdraw-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/timebank.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">withdraw</span>
  <span class="ruby-identifier">curuser</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">balance</span> = <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span>
  <span class="ruby-identifier">amount</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">askamount</span>
  <span class="ruby-comment"># Verify the user has enough available balance</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">amount</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">balance</span>
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;timebank_insufficent_funds.ftl&#39;</span>, {<span class="ruby-string">&#39;amount&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&#39;remain&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">balance</span>.<span class="ruby-identifier">to_s</span>})
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># If ok, then withdraw from the bank balance &amp; update the user&#39;s session time remaining.</span>
    <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span> = (<span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">timebank</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">amount</span>)
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeadjust</span>(<span class="ruby-operator">+</span><span class="ruby-identifier">amount</span>)
    <span class="ruby-constant">Iontemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;timebank_withdraw.ftl&#39;</span>, {<span class="ruby-string">&#39;amount&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">amount</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-string">&#39;remain&#39;</span><span class="ruby-operator">=&gt;</span><span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeremain</span>.<span class="ruby-identifier">to_s</span>})
    <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

