<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class UserController - IonFalls API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#class-UserController-label-begin+rdoc">begin rdoc</a>
    <li><a href="#class-UserController-label-UserController">UserController</a>
    <li><a href="#class-UserController-label-end">end</a>
  </ul>
</div>


  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Ioncontroller.html">Ioncontroller</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-menu">#menu</a>
    
    <li ><a href="#method-i-preferences">#preferences</a>
    
    <li ><a href="#method-i-select_editor">#select_editor</a>
    
    <li ><a href="#method-i-summary">#summary</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-UserController">
  <h1 id="class-UserController" class="class">
    class UserController
  </h1>

  <section class="description">
    
<h1 id="class-UserController-label-begin+rdoc">begin rdoc<span><a href="#class-UserController-label-begin+rdoc">&para;</a> <a href="#top">&uarr;</a></span></h1>

<h1 id="class-UserController-label-UserController"><a href="UserController.html">UserController</a><span><a href="#class-UserController-label-UserController">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>The <a href="User.html">User</a> controller handles user self-management
functions.</p>

<h1 id="class-UserController-label-end">end<span><a href="#class-UserController-label-end">&para;</a> <a href="#top">&uarr;</a></span></h1>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/user.rb, line 38</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>  
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">current_area</span> = <span class="ruby-string">&quot;User Menu&quot;</span>
    <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Edit account menu</p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/user.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">edit</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;lib/ionlogin/signup&#39;</span>
  <span class="ruby-identifier">curuser</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>,<span class="ruby-string">&#39;C&#39;</span>,<span class="ruby-string">&#39;D&#39;</span>,<span class="ruby-string">&#39;E&#39;</span>,<span class="ruby-string">&#39;F&#39;</span>,<span class="ruby-string">&#39;L&#39;</span>,<span class="ruby-string">&#39;Q&#39;</span>,<span class="ruby-string">&#39;S&#39;</span>,<span class="ruby-string">&#39;Y&#39;</span>,<span class="ruby-string">&#39;Z&#39;</span>,<span class="ruby-string">&#39;.&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;user_edit_account.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, { <span class="ruby-string">&quot;user&quot;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_hash</span>(<span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">values</span>)})
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># Password Hint Answer</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pwhint_answer</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askpwhint_answer</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;C&quot;</span> <span class="ruby-comment"># City</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">city</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askcity</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;D&quot;</span> <span class="ruby-comment"># Address lines 1 &amp; 2</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">address1</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askaddress1</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">address2</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askaddress2</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;E&quot;</span> <span class="ruby-comment"># Email</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">email</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askemail</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;F&quot;</span> <span class="ruby-comment"># Firstname</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">firstname</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askfirstname</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;L&quot;</span> <span class="ruby-comment"># Lastname</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">lastname</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">asklastname</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;Q&quot;</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pwhint_question</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askpwhint_question</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;S&quot;</span> <span class="ruby-comment"># State</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">state</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askstate</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;Y&quot;</span> <span class="ruby-comment"># Country</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">country</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askcountry</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;Z&quot;</span> <span class="ruby-comment"># Postal Code</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">postal</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askpostal</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Quit without saving</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-comment"># Return to main</span>
        <span class="ruby-comment"># Save user changes</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-menu" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menu</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Master menu for <a href="User.html">User</a> Controller</p>
          
          

          
          <div class="method-source-code" id="menu-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/user.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">menu</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;A&#39;</span>,<span class="ruby-string">&#39;E&#39;</span>,<span class="ruby-string">&#39;S&#39;</span>,<span class="ruby-string">&#39;P&#39;</span>,<span class="ruby-string">&#39;R&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;menu_user.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, <span class="ruby-keyword">nil</span>) <span class="ruby-comment"># nil is for tpl vars hash</span>
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-comment"># Account summary (statistics)</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">summary</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;E&quot;</span> <span class="ruby-comment"># Edit Account</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">edit</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;S&quot;</span> <span class="ruby-comment"># Search for Users</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;P&quot;</span> <span class="ruby-comment"># Edit Preferences</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">preferences</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;R&quot;</span> <span class="ruby-comment"># Reset Password</span>
        <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;lib/ionlogin/signup&#39;</span>  
        <span class="ruby-identifier">newpw</span> = <span class="ruby-constant">Ionlogin</span><span class="ruby-operator">::</span><span class="ruby-constant">Signup</span>.<span class="ruby-identifier">askpassword</span>
        <span class="ruby-constant">User</span>.<span class="ruby-identifier">filter</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">update</span>(<span class="ruby-value">:password</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">cryptpassword</span>(<span class="ruby-identifier">newpw</span>))
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Return to main</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-preferences" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">preferences</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="User.html">User</a> Preferences menu</p>
          
          

          
          <div class="method-source-code" id="preferences-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/user.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">preferences</span>
  <span class="ruby-identifier">curuser</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;C&#39;</span>,<span class="ruby-string">&#39;E&#39;</span>,<span class="ruby-string">&#39;H&#39;</span>,<span class="ruby-string">&#39;W&#39;</span>,<span class="ruby-string">&#39;P&#39;</span>,<span class="ruby-string">&#39;M&#39;</span>,<span class="ruby-string">&#39;F&#39;</span>,<span class="ruby-string">&#39;X&#39;</span>,<span class="ruby-string">&#39;.&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;user_preferences.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, { <span class="ruby-string">&quot;user&quot;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_hash</span>(<span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">values</span>)})
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;C&quot;</span> <span class="ruby-comment"># Terminal Color</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_term_color</span> = <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_term_color</span>.<span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;E&quot;</span> <span class="ruby-comment"># Editor</span>
        <span class="ruby-comment">#curuser.pref_editor = select_editor</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;H&quot;</span> <span class="ruby-comment"># Terminal Height</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
        <span class="ruby-comment">#curuser.pref_term_height = Ionlogin::Signup.asktermheight</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;W&quot;</span> <span class="ruby-comment"># Terminal Width</span>
        <span class="ruby-constant">Ionfalls</span>.<span class="ruby-identifier">unimplemented</span>
        <span class="ruby-comment">#curuser.pref_term_width = Ionlogin::Signup.asktermwidth</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;P&quot;</span> <span class="ruby-comment"># Pager</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_term_pager</span> = <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_term_pager</span>.<span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;M&quot;</span> <span class="ruby-comment"># Menus</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_show_menus</span> = <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_show_menus</span>.<span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;F&quot;</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_fastlogin</span> = <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">pref_fastlogin</span>.<span class="ruby-identifier">toggle</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;X&quot;</span> <span class="ruby-comment"># Quit without saving</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;.&quot;</span> <span class="ruby-comment"># Return to main</span>
        <span class="ruby-comment"># Save user changes</span>
        <span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-select_editor" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">select_editor</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Lets the user select their preferred Text Editor</p>
          
          

          
          <div class="method-source-code" id="select_editor-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/user.rb, line 150</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">select_editor</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;1&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;user_select_editor.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>,<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-comment"># Ionfalls Edit (this is deprecated)</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;0&quot;</span> <span class="ruby-comment"># IonFalls AnsiEdit (unfeatured line editor)</span>
        <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_editor</span> = <span class="ruby-string">&#39;ansiedit&#39;</span>
        <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;ansiedit&#39;</span>

      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;1&quot;</span> <span class="ruby-comment"># IonFalls IonEditor (FullScreen Editor)</span>
        <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_editor</span> = <span class="ruby-string">&#39;ioneditor&#39;</span>
        <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
        <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;ioneditor&#39;</span>
      <span class="ruby-comment">#when &quot;2&quot; # reserved</span>
      <span class="ruby-comment">#when &quot;3&quot; # reserved</span>
      <span class="ruby-comment">#when &quot;4&quot; # reserved</span>
      <span class="ruby-comment">#when &quot;5&quot; # reserved</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-summary" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">summary</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays the user&#39;s account summary &amp; statistics information.</p>
          
          

          
          <div class="method-source-code" id="summary-source">
            <pre><span class="ruby-comment"># File bbs/lib/controllers/user.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">summary</span>
  <span class="ruby-identifier">curuser</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">where</span>(<span class="ruby-value">:id</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">user_id</span>).<span class="ruby-identifier">first</span>

  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">validkeys</span>=[<span class="ruby-string">&#39;X&#39;</span>]
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-constant">Ionio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">menuprompt</span>(<span class="ruby-string">&#39;user_account_summary.ftl&#39;</span>,<span class="ruby-identifier">validkeys</span>, { <span class="ruby-string">&quot;user&quot;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Iontemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">parse_hash</span>(<span class="ruby-identifier">curuser</span>.<span class="ruby-identifier">values</span>), <span class="ruby-string">&quot;groupname&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$group</span>.<span class="ruby-identifier">name</span> })
    <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
      <span class="ruby-comment"># Ionfalls Edit (this is deprecated)</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;0&quot;</span> <span class="ruby-comment"># Ionfalls Editor</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

