<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Tgio::Output::Pager - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-default_pager">::default_pager</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-activated_by-3F">#activated_by?</a>
    
    <li ><a href="#method-i-page">#page</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Tgio::Output::Pager">
  <h1 id="class-Tgio::Output::Pager" class="class">
    class Tgio::Output::Pager
  </h1>

  <section class="description">
    
<p>This class provides class methods for paging and an object which can
conditionally page given a terminal size that is exceeded. adapted from
Hirb gem: credit to Gabriel Horner</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-height" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">height</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-width" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">width</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-default_pager" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">default_pager</span><span
            class="method-args">(output, options={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Pages with a ruby-only pager which either pages, displays remaining or
quits.</p>
          
          

          
          <div class="method-source-code" id="default_pager-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/output.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">default_pager</span>(<span class="ruby-identifier">output</span>, <span class="ruby-identifier">options</span>={})
  <span class="ruby-identifier">pager</span> = <span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:width</span>], <span class="ruby-identifier">options</span>[<span class="ruby-value">:height</span>])
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">pager</span>.<span class="ruby-identifier">activated_by?</span>(<span class="ruby-identifier">output</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">pager</span>.<span class="ruby-identifier">slice!</span>(<span class="ruby-identifier">output</span>)
    <span class="ruby-identifier">pt</span> = <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;pager_default.ftl&#39;</span>).<span class="ruby-identifier">stringify</span>.<span class="ruby-identifier">chomp</span>
    <span class="ruby-identifier">print</span> <span class="ruby-identifier">pt</span>
    <span class="ruby-identifier">prompt</span> = <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">pagerkey_default</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">prompt</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;N&#39;</span> <span class="ruby-comment"># Stop Paging</span>
      <span class="ruby-keyword">return</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">prompt</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;Y&#39;</span> <span class="ruby-comment"># Next Page</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot; \b\b \b&quot;</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">pt</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">prompt</span>.<span class="ruby-identifier">upcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;C&#39;</span> <span class="ruby-comment"># Continue</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot; \b\b \b&quot;</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">pt</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>)
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">print</span> <span class="ruby-identifier">output</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(width=80, height=24)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new instance of <a href="Pager.html">Pager</a> with defaults</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/output.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">width</span>=<span class="ruby-value">80</span>, <span class="ruby-identifier">height</span>=<span class="ruby-value">24</span>)
  <span class="ruby-identifier">resize</span>(<span class="ruby-identifier">width</span>, <span class="ruby-identifier">height</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-activated_by-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">activated_by?</span><span
            class="method-args">(string_to_page)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Determines if string should be paged based on configured width and height.</p>
          
          

          
          <div class="method-source-code" id="activated_by-3F-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/output.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">activated_by?</span>(<span class="ruby-identifier">string_to_page</span>)
  <span class="ruby-identifier">string_to_page</span>.<span class="ruby-identifier">count</span>(<span class="ruby-string">&quot;\n&quot;</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@height</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-page" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">page</span><span
            class="method-args">(string)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Pages given string using configured pager.</p>
          
          

          
          <div class="method-source-code" id="page-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/output.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">page</span>(<span class="ruby-identifier">string</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">default_pager</span>(<span class="ruby-identifier">string</span>, <span class="ruby-value">:width</span><span class="ruby-operator">=&gt;</span><span class="ruby-ivar">@width</span>, <span class="ruby-value">:height</span><span class="ruby-operator">=&gt;</span><span class="ruby-ivar">@height</span>)
  <span class="ruby-identifier">string</span>.<span class="ruby-identifier">replace</span>(<span class="ruby-string">&quot;&quot;</span>) <span class="ruby-comment"># Blank String to clear for next run</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

