<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Tgio::Dates - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-inputdate">::inputdate</a>
    
    <li ><a href="#method-c-inputday">::inputday</a>
    
    <li ><a href="#method-c-inputmonth">::inputmonth</a>
    
    <li ><a href="#method-c-inputyear">::inputyear</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Tgio::Dates">
  <h1 id="module-Tgio::Dates" class="module">
    module Tgio::Dates
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-inputdate" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputdate</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Inputs a date</p>
          
          

          
          <div class="method-source-code" id="inputdate-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/dates.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Dates</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputdate</span>
  <span class="ruby-comment">#TODO: BUGFIX REQUIRED - Fix issue with backspacing during date input causing invalid entry.</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;MM/DD/YYYY&quot;</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-value">10</span>
  <span class="ruby-identifier">month</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inputmonth</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;/&quot;</span>
  <span class="ruby-identifier">day</span>   = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inputday</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;/&quot;</span>
  <span class="ruby-identifier">year</span>  = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inputyear</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-node">&quot;#{year}-#{month}-#{day}&quot;</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputday" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputday</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Input.html">Input</a> a day</p>
          
          

          
          <div class="method-source-code" id="inputday-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/dates.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Dates</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputday</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">input</span> = []
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">maxsize</span> = <span class="ruby-value">2</span>
  <span class="ruby-identifier">vals1</span> = (<span class="ruby-value">48</span><span class="ruby-operator">..</span><span class="ruby-value">51</span>) <span class="ruby-comment"># Month first digit is either 0 or 1</span>
  <span class="ruby-identifier">vals2</span> = (<span class="ruby-value">48</span><span class="ruby-operator">..</span><span class="ruby-value">57</span>) <span class="ruby-comment"># Month second digit is 0 thru 9</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;MM&quot;</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
  <span class="ruby-comment"># TODO - Ensure val2 does not exceed 2 if val1 = 1</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">maxsize</span>
    <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">cursize</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">0</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">vals1</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">char</span>)
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>)
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">vals2</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">char</span>)
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>)
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputmonth" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputmonth</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Input.html">Input</a> a month</p>
          
          

          
          <div class="method-source-code" id="inputmonth-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/dates.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Dates</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputmonth</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">input</span> = []
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">maxsize</span> = <span class="ruby-value">2</span>
  <span class="ruby-identifier">vals1</span> = (<span class="ruby-value">48</span><span class="ruby-operator">..</span><span class="ruby-value">49</span>) <span class="ruby-comment"># Month first digit is either 0 or 1</span>
  <span class="ruby-identifier">vals2</span> = (<span class="ruby-value">48</span><span class="ruby-operator">..</span><span class="ruby-value">57</span>) <span class="ruby-comment"># Month second digit is 0 thru 9</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;MM&quot;</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-value">2</span>
  <span class="ruby-comment"># TODO - Ensure val2 does not exceed 2 if val1 = 1</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">maxsize</span>
    <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">cursize</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">0</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">vals1</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">char</span>)
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>)
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">vals2</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">char</span>)
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>)
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputyear" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputyear</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="Input.html">Input</a> a year</p>
          
          

          
          <div class="method-source-code" id="inputyear-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/dates.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Dates</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputyear</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">input</span> = []
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">maxsize</span> = <span class="ruby-value">4</span>
  <span class="ruby-identifier">vals</span> = (<span class="ruby-value">48</span><span class="ruby-operator">..</span><span class="ruby-value">57</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;YYYY&quot;</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-value">4</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">maxsize</span>
    <span class="ruby-comment"># Use the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">vals</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">char</span>)
      <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>)
      <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
      <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b&quot;</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

