<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Tgio::Input - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-inputeditline">::inputeditline</a>
    
    <li ><a href="#method-c-inputform">::inputform</a>
    
    <li ><a href="#method-c-inputgender">::inputgender</a>
    
    <li ><a href="#method-c-inputkey">::inputkey</a>
    
    <li ><a href="#method-c-inputyn">::inputyn</a>
    
    <li ><a href="#method-c-loginform">::loginform</a>
    
    <li ><a href="#method-c-menuprompt">::menuprompt</a>
    
    <li ><a href="#method-c-pagerkey_default">::pagerkey_default</a>
    
    <li ><a href="#method-c-passwordform">::passwordform</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Tgio::Input">
  <h1 id="module-Tgio::Input" class="module">
    module Tgio::Input
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-inputeditline" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputeditline</span><span
            class="method-args">(length=79)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Same as inputform except supports line wrapping for use in Editor</p>
          
          

          
          <div class="method-source-code" id="inputeditline-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 504</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputeditline</span>(<span class="ruby-identifier">length</span>=<span class="ruby-value">79</span>)
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">input</span> = []
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">length</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">length</span>
  <span class="ruby-comment"># initialize</span>
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">enterkey</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-comment">#print ANSI_RESET</span>
    <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment"># handle [ENTER] key</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span>  <span class="ruby-comment"># 10 = Line Feed  13 = Carriage Return</span>
       <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># handle [Backspace] key</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b&quot;</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">pop</span> <span class="ruby-comment">#remove last type value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">-=</span><span class="ruby-value">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span> <span class="ruby-comment">#decrement cursize counter</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># handle everything else</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;</span> (<span class="ruby-identifier">length</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>)
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>) <span class="ruby-comment">#add new value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-comment">#increment cursize counter</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># if the size of the current input is &gt;= length, then goto next line.</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>)
          <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">true</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;\n&quot;</span>
          <span class="ruby-comment">#char = nil</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># convert input array of character codes back into string</span>
  <span class="ruby-comment">#print ANSI_ON_BLUE+(&quot; &quot;*input.size)+ANSI_RESET+&quot;\n&quot;</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputform" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputform</span><span
            class="method-args">(length=0, formtype=&#39;text&#39;)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a colored input bar of specified length and returns a value. This
may sound simple, but in order to provide more precise input control, the
input is read character by character into an array. The array is a set of
numbers which represent the character code. Before returning the value, it
is converted to a string. (replaces ansigets)</p>

<pre>length - specify length of the variable and input form
type   - type is the data type that will allow the input to prevent
         certain keys that are not allowed for the type. valid types:
         - posint (Positive integer 0..9)
         - text - default type, no restrictions</pre>
          
          

          
          <div class="method-source-code" id="inputform-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputform</span>(<span class="ruby-identifier">length</span>=<span class="ruby-value">0</span>, <span class="ruby-identifier">formtype</span>=<span class="ruby-string">&#39;text&#39;</span>)
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>        <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">1</span>        <span class="ruby-comment"># If the length is not a positive integer, return a nil value.</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>         <span class="ruby-comment"># TODO: Should this condition raise an error?</span>
  <span class="ruby-keyword">else</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>           <span class="ruby-comment"># ensure char is set to nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>     <span class="ruby-comment"># initialize enterkey as not pressed</span>
  <span class="ruby-identifier">input</span> = []           <span class="ruby-comment"># initialize input as empty array</span>
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>          <span class="ruby-comment"># set the current input buffer count to 0</span>
  <span class="ruby-identifier">numberkeys</span> = <span class="ruby-value">48</span><span class="ruby-operator">..</span><span class="ruby-value">57</span>  <span class="ruby-comment"># define the numeric values keycope range for formtype</span>

  <span class="ruby-comment"># ready the form input box</span>
  <span class="ruby-comment"># TODO: probably want to make this use a template in the future</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">length</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">length</span>

  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">enterkey</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span> <span class="ruby-comment"># reset char during each loop iteration</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>  <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">char</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">13</span>  <span class="ruby-comment"># [enter]</span>
        <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">127</span> <span class="ruby-comment"># [backspace]</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b&quot;</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">pop</span>                       <span class="ruby-comment">#remove last type value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">-=</span><span class="ruby-value">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span> <span class="ruby-comment">#decrement cursize counter</span>
        <span class="ruby-keyword">end</span> <span class="ruby-comment">#/unless</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span>
        <span class="ruby-keyword">case</span> <span class="ruby-identifier">formtype</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;text&#39;</span>
          <span class="ruby-comment"># TODO: Limit input to alphanumeric and basic symbols, trap other codes</span>
          <span class="ruby-identifier">inputvalid</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;posint&#39;</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">numberkeys</span>.<span class="ruby-identifier">member?</span>(<span class="ruby-identifier">char</span>)
            <span class="ruby-identifier">inputvalid</span> = <span class="ruby-keyword">true</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">inputvalid</span> = <span class="ruby-keyword">false</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">inputvalid</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>) <span class="ruby-comment">#add new value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-comment">#increment cursize counter</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if cursize &lt; length</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until enterkey</span>

  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;\n&quot;</span>  <span class="ruby-comment"># Reset the colors before output</span>
  <span class="ruby-comment"># convert input array of character codes back into string</span>
  <span class="ruby-comment">#print ANSI_ON_BLUE+(&quot; &quot;*input.size)+ANSI_RESET+&quot;\n&quot;</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>          <span class="ruby-comment"># empty the value string</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>   <span class="ruby-comment"># iterate through the character array</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)   <span class="ruby-comment"># reassemble the string</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span> <span class="ruby-comment">#/end if length &lt; 1</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputgender" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputgender</span><span
            class="method-args">(template=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a colored input bar of length 1 and returns a boolean based on a
yes/no question. Only valid characters are M &amp; F.</p>
          
          

          
          <div class="method-source-code" id="inputgender-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 401</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputgender</span>(<span class="ruby-identifier">template</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>)
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">render</span>()
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># initialize</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span> <span class="ruby-comment"># Ensure char is set to nil</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># Initialize the condition</span>
  <span class="ruby-identifier">input</span> = [] <span class="ruby-comment"># Initialize the array of input chars</span>
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># Start the counter</span>
  <span class="ruby-identifier">maxlength</span> = <span class="ruby-value">1</span> <span class="ruby-comment"># Define the max length of the input box.</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">maxlength</span>))
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">maxlength</span>)
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
    <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span>
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;M&quot;</span>
          <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;M&quot;</span>
          <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;F&quot;</span>
          <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;F&quot;</span>
          <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment">#print &quot;\b&quot; * (maxlength)</span>
          <span class="ruby-comment">#print ANSI_RESET+(ANSI_BRIGHT_WHITE+ANSI_ON_BLUE+&quot; \b&quot;*(maxlength))</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/unless</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputkey" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputkey</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a colored input bar of length 2 and returns a value. Works similar
to inputform, except does not require the [ENTER] key. Once user enters a
valid value, returns immediately. If the / key is entered as the first
value, a second entry wil be permitted but will return on the 2nd keypress.
TODO: fix buf with &#39;space&#39; bar</p>
          
          

          
          <div class="method-source-code" id="inputkey-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputkey</span>
  <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># initialize</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span> <span class="ruby-comment"># Ensure char is set to nil</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># Initialize the condition</span>
  <span class="ruby-identifier">input</span> = [] <span class="ruby-comment"># Initialize the array of input chars</span>
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># Start the counter</span>
  <span class="ruby-identifier">maxlength</span> = <span class="ruby-value">2</span> <span class="ruby-comment"># Define the max length of the input box.</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">maxlength</span><span class="ruby-value">-1</span>))
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">maxlength</span><span class="ruby-value">-1</span>)
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>

    <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment"># handle [ENTER] key</span>
    <span class="ruby-comment"># If enter is pressed, then no value is returned.</span>
    <span class="ruby-comment"># The calling function will get an empty string or nil value.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span> <span class="ruby-comment"># [enter]</span>
      <span class="ruby-identifier">input</span> = [] <span class="ruby-comment"># since nothing happens, turn input to an empty string</span>
      <span class="ruby-comment">#done = true</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span> <span class="ruby-comment"># [backspace]</span>
      <span class="ruby-comment">#print &quot;\b\b&quot;+ANSI_BRIGHT_CYAN+ANSI_ON_BLUE+&quot;   \b\b\b\b \b&quot;</span>
      <span class="ruby-comment">#print &quot;\b\b&quot;+ANSI_RESET+&quot;  \b\b\b&quot;</span>
      <span class="ruby-comment">#print &quot;\b\b&quot;+ANSI_BRIGHT_WHITE+ANSI_ON_BLUE+&quot; \b&quot;</span>
      <span class="ruby-comment">#input.pop                        #remove last type value</span>
      <span class="ruby-comment">#cursize -=1 unless cursize &lt;= 0  #decrement cursize counter</span>
      <span class="ruby-comment"># handle everything else</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">32</span> <span class="ruby-comment"># [space]</span>
      <span class="ruby-comment">#print &quot;\b\b&quot;+ANSI_BRIGHT_WHITE+ANSI_ON_BLUE+&quot; \b\b&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">92</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">27</span> <span class="ruby-comment"># [backslash] &#39;\&#39; or [esc]</span>
      <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">maxlength</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">47</span> <span class="ruby-comment"># the &#39;/&#39; key</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">2</span>
          <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>) <span class="ruby-comment">#add new value</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-comment"># if the size of the current input is &gt; length, then drop the char</span>
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b \b&quot;</span>
        <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-comment"># convert input array of character codes back into string</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-inputyn" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputyn</span><span
            class="method-args">(template=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a colored input bar of length 1 and returns a boolean based on a
yes/no question. Only valid characters are Y &amp; N.</p>
          
          

          
          <div class="method-source-code" id="inputyn-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 356</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">inputyn</span>(<span class="ruby-identifier">template</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">template</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-constant">Template</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">template</span>)
    <span class="ruby-identifier">t</span>.<span class="ruby-identifier">render</span>()
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># initialize</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span> <span class="ruby-comment"># Ensure char is set to nil</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># Initialize the condition</span>
  <span class="ruby-identifier">input</span> = [] <span class="ruby-comment"># Initialize the array of input chars</span>
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># Start the counter</span>
  <span class="ruby-identifier">maxlength</span> = <span class="ruby-value">1</span> <span class="ruby-comment"># Define the max length of the input box.</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">maxlength</span>))
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">maxlength</span>)
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
    <span class="ruby-comment"># Uses the ruby io/console library</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span>
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;Y&quot;</span>
          <span class="ruby-identifier">value</span> = <span class="ruby-keyword">true</span>
          <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;N&quot;</span>
          <span class="ruby-identifier">value</span> = <span class="ruby-keyword">false</span>
          <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment">#print &quot;\b&quot; * (maxlength)</span>
          <span class="ruby-comment">#print ANSI_RESET+(ANSI_BRIGHT_WHITE+ANSI_ON_BLUE+&quot; \b&quot;*(maxlength))</span>
      <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/unless</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-loginform" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">loginform</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Login Prompt</p>
          
          

          
          <div class="method-source-code" id="loginform-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 240</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">loginform</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
    <span class="ruby-constant">Telegard</span>.<span class="ruby-identifier">goodbye</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">input</span> = []
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">length</span> = <span class="ruby-value">16</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">length</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">length</span>
  <span class="ruby-comment"># initialize</span>
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">enterkey</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment"># handle [ENTER] key</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span>
      <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># handle [Backspace] key</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b&quot;</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">pop</span> <span class="ruby-comment">#remove last type value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">-=</span><span class="ruby-value">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span> <span class="ruby-comment">#decrement cursize counter</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># handle everything else</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>.<span class="ruby-identifier">upcase</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>) <span class="ruby-comment">#add new value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-comment">#increment cursize counter</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># if the size of the current input is &gt; length, then drop the char</span>
          <span class="ruby-comment">#print &quot;\b \b&quot;</span>
          <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># convert input array of character codes back into string</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">upcase</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-menuprompt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">menuprompt</span><span
            class="method-args">(template, validkeys, menudata=nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Menu Prompt: Recieve input restricted to a list of validkeys</p>
          
          

          
          <div class="method-source-code" id="menuprompt-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 443</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">menuprompt</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">validkeys</span>, <span class="ruby-identifier">menudata</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># Append globalkeys to supplied validkeys array. This is for DRY within each menu prompt.</span>
  <span class="ruby-identifier">globalkeys</span> = [<span class="ruby-string">&#39;/?&#39;</span>, <span class="ruby-string">&#39;/G&#39;</span>, <span class="ruby-string">&#39;/H&#39;</span>, <span class="ruby-string">&#39;/M&#39;</span>, <span class="ruby-string">&#39;/P&#39;</span>, <span class="ruby-string">&#39;/T&#39;</span>, <span class="ruby-string">&#39;/W&#39;</span>]
  <span class="ruby-identifier">validkeys</span> = <span class="ruby-identifier">validkeys</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">globalkeys</span>)
  <span class="ruby-comment"># Initialize loop condition</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-comment"># Display menu template only if user preference is True</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_show_menus</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
        <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">menudata</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
      <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-identifier">template</span>, <span class="ruby-identifier">menudata</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># Display the prompt</span>
    <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;menu_prompt.ftl&#39;</span>)
    <span class="ruby-identifier">selection</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">inputkey</span>.<span class="ruby-identifier">upcase</span>
    <span class="ruby-comment"># Check if user supplied selection is included in validkeys array</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">validkeys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">selection</span>)
      <span class="ruby-comment"># Check for Global Input Values with prepended slash</span>
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">selection</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/?&quot;</span> <span class="ruby-comment"># Show the shortcut / commands menu</span>
          <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;menu_shortcuts.ftl&#39;</span>)
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/G&quot;</span> <span class="ruby-comment"># Fast Goodybye</span>
          <span class="ruby-constant">Telegard</span><span class="ruby-operator">::</span><span class="ruby-identifier">goodbye_fast</span>
          <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/H&quot;</span> <span class="ruby-comment"># Help Menu - probably dont want this here</span>
          <span class="ruby-constant">Telegard</span>.<span class="ruby-identifier">unimplemented</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/M&quot;</span> <span class="ruby-comment"># Toggle $session.prefs_show_menus</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_show_menus</span> = <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_show_menus</span>.<span class="ruby-identifier">toggle</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
          <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;toggle_show_menus.ftl&#39;</span>, {<span class="ruby-string">&quot;togglevalue&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_show_menus</span>.<span class="ruby-identifier">to_s</span>})
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/P&quot;</span> <span class="ruby-comment"># Toggle $session.prefs_term_pager</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_term_pager</span> = <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_term_pager</span>.<span class="ruby-identifier">toggle</span>
          <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">save</span>
          <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;toggle_term_pager.ftl&#39;</span>, {<span class="ruby-string">&quot;togglevalue&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">pref_term_pager</span>.<span class="ruby-identifier">to_s</span>})
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/T&quot;</span> <span class="ruby-comment"># Show time remaining</span>
          <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;time_remain.ftl&#39;</span>, {
                  <span class="ruby-string">&#39;timeremain&#39;</span><span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeremain</span>.<span class="ruby-identifier">to_s</span>,
                  <span class="ruby-string">&#39;curtime&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">to_s</span>,
                  <span class="ruby-string">&#39;expires&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">expires</span>.<span class="ruby-identifier">to_s</span>
          })
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/W&quot;</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Who&#39;s online&quot;</span>
        <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/X&quot;</span>
          <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Fast Return to Main&quot;</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-constant">Tgtemplate</span><span class="ruby-operator">::</span><span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;menu_invalidkey.ftl&#39;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">selection</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-pagerkey_default" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pagerkey_default</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Same as &#39;inputkey&#39; method but for defaultpager</p>
          
          

          
          <div class="method-source-code" id="pagerkey_default-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">pagerkey_default</span>
  <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># initialize</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span> <span class="ruby-comment"># Ensure char is set to nil</span>
  <span class="ruby-identifier">done</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># Initialize the condition</span>
  <span class="ruby-identifier">input</span> = [] <span class="ruby-comment"># Initialize the array of input chars</span>
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span> <span class="ruby-comment"># Start the counter</span>
  <span class="ruby-identifier">maxlength</span> = <span class="ruby-value">1</span> <span class="ruby-comment"># Define the max length of the input box.</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span>(<span class="ruby-identifier">maxlength</span>))
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> (<span class="ruby-identifier">maxlength</span>)
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">done</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># handle [ENTER] key</span>
    <span class="ruby-comment"># If enter is pressed, then no value is returned.</span>
    <span class="ruby-comment"># The calling function will get an empty string or nil value.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span> <span class="ruby-comment"># [enter]</span>
      <span class="ruby-identifier">input</span> = [] <span class="ruby-comment"># since nothing happens, turn input to an empty string</span>
      <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;Y&#39;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span> <span class="ruby-comment"># [backspace]</span>
      <span class="ruby-comment">#print &quot;\b\b&quot;+ANSI_BRIGHT_CYAN+ANSI_ON_BLUE+&quot;   \b\b\b\b \b&quot;</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;  \b\b\b&quot;</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b&quot;</span>
      <span class="ruby-comment">#input.pop                        #remove last type value</span>
      <span class="ruby-comment">#cursize -=1 unless cursize &lt;= 0  #decrement cursize counter</span>
      <span class="ruby-comment"># handle everything else</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">32</span> <span class="ruby-comment"># [space]</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b\b&quot;</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">92</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">27</span> <span class="ruby-comment"># [backslash] &#39;\&#39; or [esc]</span>
      <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">maxlength</span>
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>
        <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>) <span class="ruby-comment">#add new value</span>
        <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span><span class="ruby-value">2</span>
        <span class="ruby-identifier">done</span> = <span class="ruby-keyword">true</span>

      <span class="ruby-keyword">else</span>
        <span class="ruby-comment"># if the size of the current input is &gt; length, then drop the char</span>
        <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b \b&quot;</span>
        <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/until</span>
  <span class="ruby-comment"># convert input array of character codes back into string</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-passwordform" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">passwordform</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Password Prompt character reader. Replaces input with % for output.</p>
          
          

          
          <div class="method-source-code" id="passwordform-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/input.rb, line 296</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Input</span><span class="ruby-operator">::</span><span class="ruby-identifier ruby-title">passwordform</span>
  <span class="ruby-identifier">trap</span>(<span class="ruby-string">&quot;INT&quot;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-comment"># ignore &quot;CTRL-C&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">input</span> = []
  <span class="ruby-identifier">cursize</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">length</span> = <span class="ruby-value">25</span>
  <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span><span class="ruby-operator">+</span>(<span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; &quot;</span><span class="ruby-operator">*</span><span class="ruby-identifier">length</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">length</span>
  <span class="ruby-comment"># initialize</span>
  <span class="ruby-comment"># Start loop until enter key is pressed</span>
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">enterkey</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-comment">#print ANSI_RESET</span>
    <span class="ruby-identifier">char</span> = <span class="ruby-constant">Tgio</span>.<span class="ruby-identifier">rawinput</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment"># handle [ENTER] key</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">13</span>
      <span class="ruby-identifier">enterkey</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># handle [Backspace] key</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">char</span> <span class="ruby-operator">==</span> <span class="ruby-value">127</span>
        <span class="ruby-comment"># TODO: bugfix - minor visual issue where additional 3 spaces</span>
        <span class="ruby-comment"># are added to end of a line when backspace occurs after a certain</span>
        <span class="ruby-comment"># point during the inputform.</span>
        <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\b&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot; \b&quot;</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">pop</span> <span class="ruby-comment">#remove last type value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">-=</span><span class="ruby-value">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">0</span> <span class="ruby-comment">#decrement cursize counter</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment"># handle everything else</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">cursize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">length</span>
          <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;&quot;</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_BRIGHT_WHITE</span><span class="ruby-operator">+</span><span class="ruby-constant">ANSI_ON_BLUE</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;%&quot;</span>
          <span class="ruby-identifier">input</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">char</span>.<span class="ruby-identifier">chr</span>) <span class="ruby-comment">#add new value</span>
          <span class="ruby-identifier">cursize</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span> <span class="ruby-comment">#increment cursize counter</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># if the size of the current input is &gt; length, then drop the char</span>
          <span class="ruby-comment">#print &quot;\b \b&quot;</span>
          <span class="ruby-identifier">char</span> = <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">print</span> <span class="ruby-constant">ANSI_RESET</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment"># convert input array of character codes back into string</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">input</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">c</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

