<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Tgio::Tgedit::Telegard - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-banner">#banner</a>
    
    <li ><a href="#method-i-edit">#edit</a>
    
    <li ><a href="#method-i-inputrow">#inputrow</a>
    
    <li ><a href="#method-i-preview">#preview</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Tgio::Tgedit::Telegard">
  <h1 id="class-Tgio::Tgedit::Telegard" class="class">
    class Tgio::Tgedit::Telegard
  </h1>

  <section class="description">
    
<p>The OpenTelegard ANSI Editor</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Create a new instance of the editor</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/tgedit.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-ivar">@buffer</span> = []  <span class="ruby-comment"># Create an empty array</span>
  <span class="ruby-ivar">@lines</span> = <span class="ruby-value">0</span>    <span class="ruby-comment"># Line counter starts at zero</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-banner" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">banner</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Displays a banner before starting the editor with information on usage,
etc.</p>
          
          

          
          <div class="method-source-code" id="banner-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/tgedit.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">banner</span>
  <span class="ruby-constant">Tgtemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;tgedit_banner.ftl&#39;</span>)        
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Run Editor <a href="../../Session.html">Session</a></p>
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/tgedit.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">edit</span>
  <span class="ruby-identifier">loop</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">banner</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">loop</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">row</span> = <span class="ruby-identifier">inputrow</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">row</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span>
      <span class="ruby-identifier">loop</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">row</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
      <span class="ruby-identifier">loop</span> = <span class="ruby-keyword">false</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/while</span>
  <span class="ruby-identifier">body</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">body</span> = <span class="ruby-identifier">body</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">body</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-inputrow" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">inputrow</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p><a href="../Input.html">Input</a> a row of text and add it to the buffer
until exit is called.</p>
          
          

          
          <div class="method-source-code" id="inputrow-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/tgedit.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">inputrow</span>
  <span class="ruby-identifier">skipline</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">newline</span> = <span class="ruby-constant">Tgio</span><span class="ruby-operator">::</span><span class="ruby-constant">Input</span>.<span class="ruby-identifier">inputeditline</span>(<span class="ruby-value">79</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">newline</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-value">2</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">newline</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/A&quot;</span> <span class="ruby-comment"># Abort</span>
        <span class="ruby-constant">Tgtemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;tgedit_abort.ftl&#39;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-value">2</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/X&quot;</span> <span class="ruby-comment"># Exit and Save</span>
        <span class="ruby-keyword">return</span> <span class="ruby-value">1</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/H&quot;</span> <span class="ruby-comment"># Help</span>
        <span class="ruby-constant">Tgtemplate</span>.<span class="ruby-identifier">display</span>(<span class="ruby-string">&#39;tgedit_help.ftl&#39;</span>)
        <span class="ruby-identifier">skipline</span> = <span class="ruby-keyword">true</span>
      <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;/P&quot;</span> <span class="ruby-comment"># Preview &amp; Change</span>
        <span class="ruby-identifier">preview</span>
        <span class="ruby-identifier">skipline</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment">#/case</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#/if</span>
  <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">newline</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">skipline</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-preview" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">preview</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Previews the lines, allowing the user to make a change before saving</p>
          
          

          
          <div class="method-source-code" id="preview-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgio/tgedit.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">preview</span>
  <span class="ruby-identifier">linenum</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;\n&quot;</span>
  <span class="ruby-ivar">@buffer</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">linenum</span> <span class="ruby-operator">+=</span><span class="ruby-value">1</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{linenum.to_s}:#{line}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

