<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Tgtemplate::Template - OpenTG API rdocs</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-parse_dataset">::parse_dataset</a>
    
    <li ><a href="#method-c-parse_hash">::parse_hash</a>
    
    <li ><a href="#method-i-render">#render</a>
    
    <li ><a href="#method-i-stringify">#stringify</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Tgtemplate::Template">
  <h1 id="class-Tgtemplate::Template" class="class">
    class Tgtemplate::Template
  </h1>

  <section class="description">
    
<h2 id="class-Tgtemplate::Template-label-Template+Class"><a href="Template.html">Template</a> Class<span><a href="#class-Tgtemplate::Template-label-Template+Class">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>The template class. Used to create an instance of template from an action</pre>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(filename)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets values when calling new method for a template</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgtemplate.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">filename</span>)
   <span class="ruby-ivar">@tout</span> = <span class="ruby-constant">JavaIO</span><span class="ruby-operator">::</span><span class="ruby-constant">OutputStreamWriter</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">JavaLang</span><span class="ruby-operator">::</span><span class="ruby-constant">System</span>.<span class="ruby-identifier">out</span>)
   <span class="ruby-ivar">@template</span> = <span class="ruby-identifier">$tcfg</span>.<span class="ruby-identifier">getTemplate</span>(<span class="ruby-identifier">filename</span>)
   <span class="ruby-ivar">@tbbs</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>
   <span class="ruby-ivar">@tcolors</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>
   <span class="ruby-ivar">@tcuruser</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>
   <span class="ruby-ivar">@tdata</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>
   <span class="ruby-ivar">@tcfgsignup</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>

   <span class="ruby-comment"># Push ansicolors into Global Template vars as color.</span>
   <span class="ruby-constant">ANSICOLORS</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
         <span class="ruby-ivar">@tcolors</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
   <span class="ruby-keyword">end</span>
   <span class="ruby-comment"># Push BBS Config values into Global Template vars as bbs</span>
   <span class="ruby-identifier">$cfg</span>[<span class="ruby-string">&#39;bbs&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
     <span class="ruby-ivar">@tbbs</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">key</span>,<span class="ruby-identifier">value</span>)
   <span class="ruby-keyword">end</span>

   <span class="ruby-comment"># Push Signup Config values into Global Template vars as bbs</span>
   <span class="ruby-identifier">$cfg</span>[<span class="ruby-string">&#39;signup&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
     <span class="ruby-ivar">@tcfgsignup</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">key</span>,<span class="ruby-identifier">value</span>)
   <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-parse_dataset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_dataset</span><span
            class="method-args">(sqlset)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Parses an array of hashes created by a Sequel Dataset, and constructs a new
array of JavaUtil::HashMap(s) with the keys converted from symbols to
string.</p>
          
          

          
          <div class="method-source-code" id="parse_dataset-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgtemplate.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Template</span>.<span class="ruby-identifier ruby-title">parse_dataset</span>(<span class="ruby-identifier">sqlset</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">sqlset</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
    <span class="ruby-identifier">newarray</span> = []
    <span class="ruby-identifier">sqlset</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
        <span class="ruby-identifier">newhash</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">h</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span> ,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">newhash</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">v</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">newarray</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">newhash</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">newarray</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-parse_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_hash</span><span
            class="method-args">(sqlset)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="parse_hash-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgtemplate.rb, line 148</span>
 <span class="ruby-keyword">def</span> <span class="ruby-constant">Template</span>.<span class="ruby-identifier ruby-title">parse_hash</span>(<span class="ruby-identifier">sqlset</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">sqlset</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
        <span class="ruby-identifier">newhash</span> = <span class="ruby-constant">JavaUtil</span><span class="ruby-operator">::</span><span class="ruby-constant">HashMap</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-identifier">sqlset</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span> ,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">newhash</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">k</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">v</span>)
        <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">newhash</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-render" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render</span><span
            class="method-args">(data={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renders the template to stdout</p>
          
          

          
          <div class="method-source-code" id="render-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgtemplate.rb, line 84</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">render</span>(<span class="ruby-identifier">data</span>={})
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
      <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
         <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;bbs&quot;</span>, <span class="ruby-ivar">@tbbs</span>)
      <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;color&quot;</span>, <span class="ruby-ivar">@tcolors</span>)
      <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;signup&quot;</span>, <span class="ruby-ivar">@tcfgsignup</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
        <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;username&quot;</span>, <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">username</span>)
        <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;session_expires&quot;</span>, <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">expires</span>.<span class="ruby-identifier">to_s</span>)
        <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;session_timeremain&quot;</span>, <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeremain</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@tdata</span>, <span class="ruby-ivar">@tout</span>)
      <span class="ruby-ivar">@tout</span>.<span class="ruby-identifier">flush</span>
   <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Tgtemplate: Parsing error - data not of type Ruby::Hash. Type was (#{data.class})&quot;</span>
   <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-stringify" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">stringify</span><span
            class="method-args">(data={})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Renders the template to a string so it may be paged using the Pager
facility</p>
          
          

          
          <div class="method-source-code" id="stringify-source">
            <pre><span class="ruby-comment"># File bbs/lib/tgtemplate.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">stringify</span>(<span class="ruby-identifier">data</span>={})
   <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
      <span class="ruby-identifier">data</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
         <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;color&quot;</span>, <span class="ruby-ivar">@tcolors</span>)
      <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;bbs&quot;</span>, <span class="ruby-ivar">@tbbs</span>)
      <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;signup&quot;</span>, <span class="ruby-ivar">@tcfgsignup</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">$session</span>
        <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;username&quot;</span>, <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">username</span>)
        <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;session_expires&quot;</span>, <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">expires</span>.<span class="ruby-identifier">to_s</span>)
        <span class="ruby-ivar">@tdata</span>.<span class="ruby-identifier">put</span>(<span class="ruby-string">&quot;session_timeremain&quot;</span>, <span class="ruby-identifier">$session</span>.<span class="ruby-identifier">timeremain</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@sout</span> = <span class="ruby-constant">JavaIO</span><span class="ruby-operator">::</span><span class="ruby-constant">StringWriter</span>.<span class="ruby-identifier">new</span>()

      <span class="ruby-ivar">@template</span>.<span class="ruby-identifier">process</span>(<span class="ruby-ivar">@tdata</span>, <span class="ruby-ivar">@sout</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-ivar">@sout</span>.<span class="ruby-identifier">toString</span>
   <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Tgtemplate: Parsing error - data not of type Ruby::Hash. Type was (#{data.class})&quot;</span>
   <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

